{"version": 2, "width": 140, "height": 30, "timestamp": 1711161767, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.088073, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[0.125343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mryzen\u001b[39m\u001b[0m \u001b[1m~/projects/personal/1brc-ruby\u001b[0m (main *=) \u001b[1m$\u001b[0m \u001b[K\u001b[?2004h"]
[0, "m", ""]
[6.024593, "o", "t"]
[6.203071, "o", "\bti"]
[6.37603, "o", "m"]
[6.495584, "o", "e"]
[6.630053, "o", " "]
[8.1434, "o", "."]
[8.212083, "o", "/"]
[8.493296, "o", "0"]
[8.603887, "o", "0"]
[8.708309, "o", "1"]
[8.942543, "o", "_baseline.rb\u001b[1m \u001b[0m"]
[11.217175, "o", "\b\u001b[0m m"]
[11.292156, "o", "e"]
[11.441608, "o", "a"]
[11.506232, "o", "s"]
[11.697793, "o", "urements_1"]
[12.386649, "o", "M"]
[12.629608, "o", "."]
[13.149627, "o", "t"]
[13.366093, "o", "xt\u001b[1m \u001b[0m"]
[15, "m", ""]
[15.172383, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[16.470403, "o", "{Abha=-15.1/17.9/51.0, Abidjan=-10.5/26.0/65.6, Abéché=0.9/29.5/61.0, Accra=-14.4/26.4/58.8, Addis Ababa=-14.8/15.8/50.7, Adelaide=-16.6/17.1/51.3, Aden=-0.4/29.2/64.3, Ahvaz=-9.6/25.1/59.8, Albuquerque=-23.4/14.1/50.2, Alexandra=-26.7/10.6/43.0, Alexandria=-18.0/19.4/56.9, Algiers=-20.6/18.1/51.7, Alice Springs=-14.6/21.1/56.6, Almaty=-27.9/9.9/48.0, Amsterdam=-27.2/10.3/44.5, Anadyr=-39.7/-7.4/28.5, Anchorage=-32.7/2.5/43.3, Andorra la Vella=-24.5/10.1/45.2, Ankara=-23.9/12.0/46.5, Antananarivo=-20.3/17.7/55.5, Antsiranana=-12.5/24.9/55.6, Arkhangelsk=-30.6/1.2/40.5, Ashgabat=-21.6/17.3/48.1, Asmara=-17.6/15.9/53.1, Assab=-5.3/30.2/68.7, Astana=-31.2/3.3/36.1, Athens=-18.4/19.3/55.9, Atlanta=-18.0/16.8/49.5, Auckland=-16.8/15.1/52.7, Austin=-19.7/20.9/59.1, Baghdad=-14.0/22.7/59.1, Baguio=-14.8/19.6/54.3, Baku=-18.1/15.0/48.9, Baltimore=-21.5/13.3/44.1, Bamako=-4.1/27.7/65.5, Bangkok=-10.9/28.7/64.7, Bangui=-10.6/25.8/57.0, Banjul=-8.7/26.4/64.9, Barcelona=-21.6/18.2/51.0, Bata=-13.7/25.0/60.3, Batumi=-20.3/14.0/48.8, Beijing=-19.3/13.0/49.3, Beirut=-19.7/20.7/59.5, Belgrade=-20.1/12.8/44.6, Belize City=-5.7/26.5/58.9, Benghazi=-17.3/19.9/53.0, Bergen=-30.8/7.8/42.4, Berlin=-24.8/10.2/43.0, Bilbao=-21.3/15.0/48.1, Birao=-4.3/26.6/59.8, Bishkek=-24.2/11.2/45.9, Bissau=-9.9/26.6/57.4, Blantyre=-12.7/22.2/57.0, Bloemfontein=-18.1/15.7/46.3, Boise=-22.7/11.6/42.2, Bordeaux=-17.9/14.2/50.0, Bosaso=-5.9/29.9/64.2, Boston=-17.5/11.0/45.7, Bouaké=-7.3/26.0/58.6, Bratislava=-25.2/10.1/43.8, Brazzaville=-9.8/25.1/59.7, Bridgetown=-3.0/27.2/59.2, Brisbane=-18.1/21.3/63.4, Brussels=-19.2/10.8/45.3, Bucharest=-22.1/10.8/46.6, Budapest=-23.3/11.2/42.1, Bujumbura=-9.3/23.8/59.7, Bulawayo=-13.7/18.9/56.0, Burnie=-24.2/13.4/49.2, Busan=-18.9/15.2/47.5, Cabo San Lucas=-17.7/23.7/60.6, Cairns=-9.9/24.8/68.0, Cairo=-9.5/21.5/54.5, Calgary=-26.7/4.1/36.6, Canberra=-24.0/12.9/47.8, Cape Town=-21.4/16.0/52.8, Changsha=-20.4/17.5/55.2, Charlotte=-21.1/16.2/46.1, Chiang Mai=-11.3/25.9/65.5, Chicago=-24.3/9.7/44.3, Chihuahua=-12.9/18.6/50.0, Chittagong=-9.5/25.9/62.6, Chișinău=-22.4/10.2/40.9, Chongqing=-15.3/18.9/50.5, Christchurch=-21.9/11.9/49.8, City of San Marino=-24.9/11.6/46.3, Colombo=-9.4/27.2/60.2, Columbus=-22.6/11.7/42.2, Conakry=-7.8/26.5/59.6, Copenhagen=-31.4/8.9/40.4, Cotonou=-7.4/26.9/58.8, Cracow=-23.6/9.5/44.5, Da Lat=-22.6/17.5/49.5, Da Nang=-4.3/25.6/62.7, Dakar=-7.2/24.2/57.0, Dallas=-15.3/18.4/55.7, Damascus=-13.9/16.7/52.6, Dampier=-13.2/26.8/58.6, Dar es Salaam=-9.1/25.8/64.7, Darwin=-4.7/27.5/61.1, Denpasar=-11.5/23.5/54.6, Denver=-22.8/10.3/46.1, Detroit=-29.4/10.1/41.0, Dhaka=-11.7/26.2/63.8, Dikson=-46.1/-11.0/22.6, Dili=-6.3/26.6/62.3, Djibouti=-0.8/29.6/64.9, Dodoma=-8.6/23.0/60.7, Dolisie=-16.1/23.9/58.6, Douala=-14.7/26.3/59.5, Dubai=-8.0/27.1/59.7, Dublin=-22.5/10.2/42.6, Dunedin=-23.1/11.4/43.5, Durban=-10.5/20.6/54.3, Dushanbe=-23.4/14.8/51.5, Edinburgh=-24.6/9.0/43.5, Edmonton=-26.8/4.1/41.8, El Paso=-12.2/18.2/53.2, Entebbe=-17.1/21.1/62.6, Erbil=-16.3/19.5/51.8, Erzurum=-28.3/5.0/45.5, Fairbanks=-37.1/-2.5/34.5, Fianarantsoa=-16.2/17.7/54.1, Flores,  Petén=-8.4/26.2/63.9, Frankfurt=-26.6/10.6/43.4, Fresno=-17.7/17.9/51.2, Fukuoka=-16.2/16.9/54.1, Gaborone=-22.6/21.0/55.0, Gabès=-17.1/19.4/52.9, Gagnoa=-9.8/25.9/60.1, Gangtok=-20.2/15.0/47.6, Garissa=-6.0/29.5/62.5, Garoua=-8.6/28.5/62.5, George Town=-1.6/27.5/58.0, Ghanzi=-9.1/21.3/56.1, Gjoa Haven=-47.8/-14.6/21.0, Guadalajara=-11.7/21.1/58.1, Guangzhou=-11.1/22.4/65.3, Guatemala City=-13.3/20.7/55.7, Halifax=-29.5/7.3/42.9, Hamburg=-27.9/9.7/43.5, Hamilton=-18.7/14.1/45.2, Hanga Roa=-14.5/20.6/49.6, Hanoi=-5.6/23.7/57.5, Harare=-15.1/18.4/54.0, Harbin=-37.7/5.0/37.0, Hargeisa=-10.1/21.8/55.0, Hat Yai=-2.5/27.1/62.4, Havana=-9.2/25.1/56.3, Helsinki=-27.3/5.5/39.0, Heraklion=-18.6/19.3/52.2, Hiroshima=-20.0/16.2/49.9, Ho Chi Minh City=-7.4/27.6/56.9, Hobart=-24.3/12.8/48.0, Hong Kong=-13.2/23.2/55.0, Honiara=-10.6/26.7/61.1, Honolulu=-12.6/25.5/61.4, Houston=-13.2/20.8/57.3, Ifrane=-24.9/11.2/44.6, Indianapolis=-19.3/11.8/50.2, Iqaluit=-49.9/-9.3/2"]
[16.470648, "o", "4.3, Irkutsk=-30.7/0.9/33.4, Istanbul=-18.7/13.7/50.6, Jacksonville=-16.9/19.9/57.3, Jakarta=-7.3/26.8/58.1, Jayapura=-10.9/26.7/60.7, Jerusalem=-13.8/18.2/54.7, Johannesburg=-20.6/15.5/46.2, Jos=-13.0/22.5/56.7, Juba=-7.6/27.7/60.9, Kabul=-21.4/11.9/47.3, Kampala=-13.5/19.9/52.0, Kandi=-6.3/28.0/67.5, Kankan=-16.6/26.5/61.4, Kano=-5.8/26.4/58.1, Kansas City=-26.9/12.7/45.9, Karachi=-7.4/25.8/61.0, Karonga=-9.0/24.4/63.6, Kathmandu=-14.2/18.2/60.9, Khartoum=-9.6/30.1/62.1, Kingston=-7.9/27.5/61.7, Kinshasa=-13.4/25.4/60.0, Kolkata=-7.5/26.7/67.7, Kuala Lumpur=-9.0/27.2/60.4, Kumasi=-8.3/25.9/61.2, Kunming=-19.3/15.4/53.2, Kuopio=-30.8/3.5/39.8, Kuwait City=-5.9/25.6/60.6, Kyiv=-24.2/8.4/39.1, Kyoto=-19.0/15.9/54.3, La Ceiba=-5.7/26.3/58.3, La Paz=-7.2/23.7/56.1, Lagos=-5.2/27.0/58.8, Lahore=-8.2/24.3/56.5, Lake Havasu City=-16.9/23.8/55.2, Lake Tekapo=-26.2/9.0/51.3, Las Palmas de Gran Canaria=-13.9/21.3/57.7, Las Vegas=-18.7/20.4/61.0, Launceston=-20.1/13.2/46.8, Lhasa=-29.8/7.6/40.2, Libreville=-17.2/26.1/60.6, Lisbon=-18.9/17.3/51.2, Livingstone=-12.4/21.8/50.9, Ljubljana=-20.6/11.0/47.7, Lodwar=-7.2/28.8/61.8, Lomé=-8.9/26.8/59.4, London=-28.3/11.5/51.1, Los Angeles=-12.6/18.6/53.1, Louisville=-19.8/13.7/49.5, Luanda=-13.4/26.1/56.5, Lubumbashi=-23.4/20.6/57.1, Lusaka=-10.7/20.0/55.8, Luxembourg City=-24.7/9.5/57.0, Lviv=-22.6/7.9/45.5, Lyon=-24.2/12.5/50.9, Madrid=-16.4/15.1/54.3, Mahajanga=-4.2/26.3/57.3, Makassar=-10.9/26.8/59.5, Makurdi=-9.2/25.9/58.1, Malabo=-4.6/26.3/59.1, Malé=-7.9/28.0/63.2, Managua=-4.6/27.2/58.9, Manama=-6.1/26.3/58.0, Mandalay=-4.6/27.6/62.2, Mango=-2.2/28.3/65.5, Manila=-6.8/28.3/65.8, Maputo=-17.9/23.0/56.4, Marrakesh=-14.0/19.5/54.5, Marseille=-22.5/15.6/58.5, Maun=-11.0/22.6/59.4, Medan=-2.7/26.3/67.5, Mek'ele=-8.2/22.8/57.6, Melbourne=-22.6/15.4/49.9, Memphis=-27.4/16.9/54.7, Mexicali=-16.5/23.2/69.8, Mexico City=-12.6/17.3/52.8, Miami=-8.1/24.9/55.8, Milan=-25.5/12.9/54.2, Milwaukee=-18.7/9.4/40.4, Minneapolis=-26.5/7.9/40.8, Minsk=-25.8/6.6/42.6, Mogadishu=-0.9/27.1/61.6, Mombasa=-7.4/26.2/58.1, Monaco=-13.7/16.7/50.0, Moncton=-26.9/6.0/36.6, Monterrey=-11.6/22.0/60.4, Montreal=-29.5/6.7/44.6, Moscow=-24.0/6.1/36.3, Mumbai=-4.1/26.8/63.6, Murmansk=-31.5/1.1/35.2, Muscat=-5.4/27.5/61.7, Mzuzu=-21.9/17.5/53.4, N'Djamena=-6.6/28.0/68.2, Naha=-9.3/23.1/55.5, Nairobi=-23.5/17.7/53.7, Nakhon Ratchasima=-4.6/27.2/58.3, Napier=-17.9/15.0/49.6, Napoli=-21.9/16.0/52.2, Nashville=-19.2/15.2/50.6, Nassau=-10.9/24.7/60.0, Ndola=-11.7/20.1/57.6, New Delhi=-8.6/25.0/59.0, New Orleans=-17.0/21.1/53.0, New York City=-24.6/13.2/47.7, Ngaoundéré=-8.8/21.8/55.7, Niamey=-7.3/29.5/60.5, Nicosia=-18.9/20.0/57.8, Niigata=-16.8/14.1/51.6, Nouadhibou=-16.2/21.6/54.9, Nouakchott=-11.6/25.6/56.8, Novosibirsk=-29.7/1.7/39.6, Nuuk=-40.2/-1.5/28.9, Odesa=-20.2/10.6/51.7, Odienné=-16.8/25.9/57.0, Oklahoma City=-23.6/15.7/47.8, Omaha=-23.3/10.4/44.3, Oranjestad=-7.6/28.2/61.4, Oslo=-46.1/6.2/41.6, Ottawa=-25.4/6.6/35.7, Ouagadougou=-3.5/28.4/60.9, Ouahigouya=-9.1/28.3/63.6, Ouarzazate=-15.9/19.1/55.1, Oulu=-28.7/2.4/35.0, Palembang=-5.6/27.3/58.2, Palermo=-13.0/18.4/51.2, Palm Springs=-9.3/24.1/56.3, Palmerston North=-23.7/12.9/48.7, Panama City=-3.6/28.0/67.6, Parakou=-6.3/27.1/61.6, Paris=-22.9/12.1/45.4, Perth=-16.1/18.8/57.4, Petropavlovsk-Kamchatsky=-33.2/2.2/34.2, Philadelphia=-19.5/12.9/43.6, Phnom Penh=-3.8/28.2/63.1, Phoenix=-12.5/24.0/61.4, Pittsburgh=-18.6/10.8/43.4, Podgorica=-16.9/15.2/47.2, Pointe-Noire=-2.8/26.0/60.6, Pontianak=-6.4/27.5/59.0, Port Moresby=-10.4/27.1/69.3, Port Sudan=0.1/28.3/64.6, Port Vila=-14.8/24.0/56.1, Port-Gentil=-12.5/26.1/56.6, Portland (OR)=-17.4/12.6/46.6, Porto=-14.1/15.6/47.8, Prague=-24.6/8.3/38.5, Praia=-11.9/24.3/61.4, Pretoria=-13.7/18.4/62.9, Pyongyang=-24.7/10.4/52.1, Rabat=-11.8/17.1/57.1, Rangpur=-6.0/24.2/66.8, Reggane=-8.7/28.2/64.7, Reykjavík=-29.5/4.3/39.7, Riga=-29.0/6.2/41.7, Riyadh=-7.5/26.1/61.0, Rome=-22.4/15.1/49.6, Roseau=-6.8/26.3/58.6, Rostov-on-Don=-21.7/9.6/47.3, Sacramento=-20.7/16.1/51.6, Saint Petersburg=-27.6/5.5/43.9, Saint-Pierre=-27.6"]
[16.470813, "o", "/5.7/38.5, Salt Lake City=-22.4/11.7/50.6, San Antonio=-13.1/20.6/55.8, San Diego=-14.4/17.8/54.1, San Francisco=-18.2/14.9/58.2, San Jose=-13.4/16.6/48.2, San José=-12.8/23.1/58.1, San Juan=-6.3/27.3/69.3, San Salvador=-6.5/23.0/55.7, Sana'a=-22.2/20.1/54.2, Santo Domingo=-8.8/26.0/59.4, Sapporo=-31.7/8.5/45.5, Sarajevo=-22.4/10.3/41.9, Saskatoon=-32.4/3.4/36.2, Seattle=-25.0/11.2/47.1, Seoul=-24.4/12.3/45.2, Seville=-11.0/19.1/53.6, Shanghai=-17.9/16.3/49.5, Singapore=-9.9/27.1/58.5, Skopje=-20.2/12.7/48.0, Sochi=-26.4/13.7/46.0, Sofia=-26.2/10.4/44.6, Sokoto=-7.6/27.7/60.4, Split=-12.4/16.4/53.8, St. John's=-28.1/5.3/38.2, St. Louis=-21.7/14.0/47.6, Stockholm=-28.9/6.7/38.1, Surabaya=-11.4/26.9/63.2, Suva=-7.7/25.8/63.3, Suwałki=-28.1/7.0/45.1, Sydney=-16.1/17.8/49.8, Ségou=-7.5/28.1/68.8, Tabora=-13.2/22.6/56.4, Tabriz=-20.8/12.1/42.3, Taipei=-11.4/23.0/55.7, Tallinn=-28.5/6.7/39.7, Tamale=-5.6/27.8/62.5, Tamanrasset=-16.4/21.7/55.9, Tampa=-8.3/22.8/56.3, Tashkent=-20.8/14.9/51.3, Tauranga=-19.1/15.1/50.4, Tbilisi=-20.5/13.0/47.4, Tegucigalpa=-15.6/21.6/52.5, Tehran=-17.0/16.9/54.2, Tel Aviv=-19.0/19.9/54.8, Thessaloniki=-18.1/16.1/54.1, Thiès=-13.7/23.9/56.6, Tijuana=-17.2/17.8/55.0, Timbuktu=-3.6/28.2/63.1, Tirana=-24.2/15.1/46.7, Toamasina=-25.1/23.1/56.7, Tokyo=-18.8/15.4/55.6, Toliara=-5.4/24.2/57.7, Toluca=-22.3/12.2/42.9, Toronto=-23.1/9.3/41.8, Tripoli=-9.4/20.0/52.6, Tromsø=-30.1/2.5/34.5, Tucson=-14.2/21.1/52.5, Tunis=-18.1/18.6/54.6, Ulaanbaatar=-41.2/-0.3/30.7, Upington=-14.5/20.2/55.3, Vaduz=-21.7/10.3/49.1, Valencia=-16.8/18.3/53.4, Valletta=-15.1/18.8/53.0, Vancouver=-25.4/10.5/42.8, Veracruz=-8.1/25.5/64.4, Vienna=-18.2/10.9/46.6, Vientiane=-14.4/26.3/59.8, Villahermosa=-3.8/27.0/59.7, Vilnius=-25.4/6.1/39.3, Virginia Beach=-18.6/15.7/48.8, Vladivostok=-27.6/5.0/41.8, Warsaw=-24.0/8.3/48.1, Washington, D.C.=-14.6/14.7/46.8, Wau=-12.4/27.9/67.5, Wellington=-19.1/12.9/47.2, Whitehorse=-40.2/-0.2/40.0, Wichita=-23.4/13.8/46.3, Willemstad=-5.6/27.9/56.7, Winnipeg=-31.3/3.0/44.1, Wrocław=-21.1/9.6/44.1, Xi'an=-26.1/14.4/52.2, Yakutsk=-42.7/-9.2/32.9, Yangon=-9.5/27.1/59.7, Yaoundé=-11.9/23.8/53.7, Yellowknife=-37.0/-4.5/31.9, Yerevan=-22.7/12.3/45.2, Yinchuan=-23.2/8.7/40.2, Zagreb=-21.9/11.0/43.1, Zanzibar City=-8.7/26.4/61.9, Zürich=-22.8/9.1/45.7, Ürümqi=-25.6/7.1/44.7, İzmir=-15.2/18.1/52.3}\r\n"]
[16.472067, "o", "./001_baseline.rb measurements_1M.txt  1.24s user 0.09s system 102% cpu 1.298 total\r\n"]
[16.472212, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[16.509505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mryzen\u001b[39m\u001b[0m \u001b[1m~/projects/personal/1brc-ruby\u001b[0m (main *=) \u001b[1m$\u001b[0m \u001b[K\u001b[?2004h"]
[33.4, "m", ""]
[33.469595, "o", "time ./001_baseline.rb measurements_1M.txt"]
[33.981851, "o", "\u001b[?2004l\r\r\n"]
[35.299405, "o", "{Abha=-15.1/17.9/51.0, Abidjan=-10.5/26.0/65.6, Abéché=0.9/29.5/61.0, Accra=-14.4/26.4/58.8, Addis Ababa=-14.8/15.8/50.7, Adelaide=-16.6/17.1/51.3, Aden=-0.4/29.2/64.3, Ahvaz=-9.6/25.1/59.8, Albuquerque=-23.4/14.1/50.2, Alexandra=-26.7/10.6/43.0, Alexandria=-18.0/19.4/56.9, Algiers=-20.6/18.1/51.7, Alice Springs=-14.6/21.1/56.6, Almaty=-27.9/9.9/48.0, Amsterdam=-27.2/10.3/44.5, Anadyr=-39.7/-7.4/28.5, Anchorage=-32.7/2.5/43.3, Andorra la Vella=-24.5/10.1/45.2, Ankara=-23.9/12.0/46.5, Antananarivo=-20.3/17.7/55.5, Antsiranana=-12.5/24.9/55.6, Arkhangelsk=-30.6/1.2/40.5, Ashgabat=-21.6/17.3/48.1, Asmara=-17.6/15.9/53.1, Assab=-5.3/30.2/68.7, Astana=-31.2/3.3/36.1, Athens=-18.4/19.3/55.9, Atlanta=-18.0/16.8/49.5, Auckland=-16.8/15.1/52.7, Austin=-19.7/20.9/59.1, Baghdad=-14.0/22.7/59.1, Baguio=-14.8/19.6/54.3, Baku=-18.1/15.0/48.9, Baltimore=-21.5/13.3/44.1, Bamako=-4.1/27.7/65.5, Bangkok=-10.9/28.7/64.7, Bangui=-10.6/25.8/57.0, Banjul=-8.7/26.4/64.9, Barcelona=-21.6/18.2/51.0, Bata=-13.7/25.0/60.3, Batumi=-20.3/14.0/48.8, Beijing=-19.3/13.0/49.3, Beirut=-19.7/20.7/59.5, Belgrade=-20.1/12.8/44.6, Belize City=-5.7/26.5/58.9, Benghazi=-17.3/19.9/53.0, Bergen=-30.8/7.8/42.4, Berlin=-24.8/10.2/43.0, Bilbao=-21.3/15.0/48.1, Birao=-4.3/26.6/59.8, Bishkek=-24.2/11.2/45.9, Bissau=-9.9/26.6/57.4, Blantyre=-12.7/22.2/57.0, Bloemfontein=-18.1/15.7/46.3, Boise=-22.7/11.6/42.2, Bordeaux=-17.9/14.2/50.0, Bosaso=-5.9/29.9/64.2, Boston=-17.5/11.0/45.7, Bouaké=-7.3/26.0/58.6, Bratislava=-25.2/10.1/43.8, Brazzaville=-9.8/25.1/59.7, Bridgetown=-3.0/27.2/59.2, Brisbane=-18.1/21.3/63.4, Brussels=-19.2/10.8/45.3, Bucharest=-22.1/10.8/46.6, Budapest=-23.3/11.2/42.1, Bujumbura=-9.3/23.8/59.7, Bulawayo=-13.7/18.9/56.0, Burnie=-24.2/13.4/49.2, Busan=-18.9/15.2/47.5, Cabo San Lucas=-17.7/23.7/60.6, Cairns=-9.9/24.8/68.0, Cairo=-9.5/21.5/54.5, Calgary=-26.7/4.1/36.6, Canberra=-24.0/12.9/47.8, Cape Town=-21.4/16.0/52.8, Changsha=-20.4/17.5/55.2, Charlotte=-21.1/16.2/46.1, Chiang Mai=-11.3/25.9/65.5, Chicago=-24.3/9.7/44.3, Chihuahua=-12.9/18.6/50.0, Chittagong=-9.5/25.9/62.6, Chișinău=-22.4/10.2/40.9, Chongqing=-15.3/18.9/50.5, Christchurch=-21.9/11.9/49.8, City of San Marino=-24.9/11.6/46.3, Colombo=-9.4/27.2/60.2, Columbus=-22.6/11.7/42.2, Conakry=-7.8/26.5/59.6, Copenhagen=-31.4/8.9/40.4, Cotonou=-7.4/26.9/58.8, Cracow=-23.6/9.5/44.5, Da Lat=-22.6/17.5/49.5, Da Nang=-4.3/25.6/62.7, Dakar=-7.2/24.2/57.0, Dallas=-15.3/18.4/55.7, Damascus=-13.9/16.7/52.6, Dampier=-13.2/26.8/58.6, Dar es Salaam=-9.1/25.8/64.7, Darwin=-4.7/27.5/61.1, Denpasar=-11.5/23.5/54.6, Denver=-22.8/10.3/46.1, Detroit=-29.4/10.1/41.0, Dhaka=-11.7/26.2/63.8, Dikson=-46.1/-11.0/22.6, Dili=-6.3/26.6/62.3, Djibouti=-0.8/29.6/64.9, Dodoma=-8.6/23.0/60.7, Dolisie=-16.1/23.9/58.6, Douala=-14.7/26.3/59.5, Dubai=-8.0/27.1/59.7, Dublin=-22.5/10.2/42.6, Dunedin=-23.1/11.4/43.5, Durban=-10.5/20.6/54.3, Dushanbe=-23.4/14.8/51.5, Edinburgh=-24.6/9.0/43.5, Edmonton=-26.8/4.1/41.8, El Paso=-12.2/18.2/53.2, Entebbe=-17.1/21.1/62.6, Erbil=-16.3/19.5/51.8, Erzurum=-28.3/5.0/45.5, Fairbanks=-37.1/-2.5/34.5, Fianarantsoa=-16.2/17.7/54.1, Flores,  Petén=-8.4/26.2/63.9, Frankfurt=-26.6/10.6/43.4, Fresno=-17.7/17.9/51.2, Fukuoka=-16.2/16.9/54.1, Gaborone=-22.6/21.0/55.0, Gabès=-17.1/19.4/52.9, Gagnoa=-9.8/25.9/60.1, Gangtok=-20.2/15.0/47.6, Garissa=-6.0/29.5/62.5, Garoua=-8.6/28.5/62.5, George Town=-1.6/27.5/58.0, Ghanzi=-9.1/21.3/56.1, Gjoa Haven=-47.8/-14.6/21.0, Guadalajara=-11.7/21.1/58.1, Guangzhou=-11.1/22.4/65.3, Guatemala City=-13.3/20.7/55.7, Halifax=-29.5/7.3/42.9, Hamburg=-27.9/9.7/43.5, Hamilton=-18.7/14.1/45.2, Hanga Roa=-14.5/20.6/49.6, Hanoi=-5.6/23.7/57.5, Harare=-15.1/18.4/54.0, Harbin=-37.7/5.0/37.0, Hargeisa=-10.1/21.8/55.0, Hat Yai=-2.5/27.1/62.4, Havana=-9.2/25.1/56.3, Helsinki=-27.3/5.5/39.0, Heraklion=-18.6/19.3/52.2, Hiroshima=-20.0/16.2/49.9, Ho Chi Minh City=-7.4/27.6/56.9, Hobart=-24.3/12.8/48.0, Hong Kong=-13.2/23.2/55.0, Honiara=-10.6/26.7/61.1, Honolulu=-12.6/25.5/61.4, Houston=-13.2/20.8/57.3, Ifrane=-24.9/11.2/44.6, Indianapolis=-19.3/11.8/50.2, Iqaluit=-49.9/-9.3/2"]
[35.299648, "o", "4.3, Irkutsk=-30.7/0.9/33.4, Istanbul=-18.7/13.7/50.6, Jacksonville=-16.9/19.9/57.3, Jakarta=-7.3/26.8/58.1, Jayapura=-10.9/26.7/60.7, Jerusalem=-13.8/18.2/54.7, Johannesburg=-20.6/15.5/46.2, Jos=-13.0/22.5/56.7, Juba=-7.6/27.7/60.9, Kabul=-21.4/11.9/47.3, Kampala=-13.5/19.9/52.0, Kandi=-6.3/28.0/67.5, Kankan=-16.6/26.5/61.4, Kano=-5.8/26.4/58.1, Kansas City=-26.9/12.7/45.9, Karachi=-7.4/25.8/61.0, Karonga=-9.0/24.4/63.6, Kathmandu=-14.2/18.2/60.9, Khartoum=-9.6/30.1/62.1, Kingston=-7.9/27.5/61.7, Kinshasa=-13.4/25.4/60.0, Kolkata=-7.5/26.7/67.7, Kuala Lumpur=-9.0/27.2/60.4, Kumasi=-8.3/25.9/61.2, Kunming=-19.3/15.4/53.2, Kuopio=-30.8/3.5/39.8, Kuwait City=-5.9/25.6/60.6, Kyiv=-24.2/8.4/39.1, Kyoto=-19.0/15.9/54.3, La Ceiba=-5.7/26.3/58.3, La Paz=-7.2/23.7/56.1, Lagos=-5.2/27.0/58.8, Lahore=-8.2/24.3/56.5, Lake Havasu City=-16.9/23.8/55.2, Lake Tekapo=-26.2/9.0/51.3, Las Palmas de Gran Canaria=-13.9/21.3/57.7, Las Vegas=-18.7/20.4/61.0, Launceston=-20.1/13.2/46.8, Lhasa=-29.8/7.6/40.2, Libreville=-17.2/26.1/60.6, Lisbon=-18.9/17.3/51.2, Livingstone=-12.4/21.8/50.9, Ljubljana=-20.6/11.0/47.7, Lodwar=-7.2/28.8/61.8, Lomé=-8.9/26.8/59.4, London=-28.3/11.5/51.1, Los Angeles=-12.6/18.6/53.1, Louisville=-19.8/13.7/49.5, Luanda=-13.4/26.1/56.5, Lubumbashi=-23.4/20.6/57.1, Lusaka=-10.7/20.0/55.8, Luxembourg City=-24.7/9.5/57.0, Lviv=-22.6/7.9/45.5, Lyon=-24.2/12.5/50.9, Madrid=-16.4/15.1/54.3, Mahajanga=-4.2/26.3/57.3, Makassar=-10.9/26.8/59.5, Makurdi=-9.2/25.9/58.1, Malabo=-4.6/26.3/59.1, Malé=-7.9/28.0/63.2, Managua=-4.6/27.2/58.9, Manama=-6.1/26.3/58.0, Mandalay=-4.6/27.6/62.2, Mango=-2.2/28.3/65.5, Manila=-6.8/28.3/65.8, Maputo=-17.9/23.0/56.4, Marrakesh=-14.0/19.5/54.5, Marseille=-22.5/15.6/58.5, Maun=-11.0/22.6/59.4, Medan=-2.7/26.3/67.5, Mek'ele=-8.2/22.8/57.6, Melbourne=-22.6/15.4/49.9, Memphis=-27.4/16.9/54.7, Mexicali=-16.5/23.2/69.8, Mexico City=-12.6/17.3/52.8, Miami=-8.1/24.9/55.8, Milan=-25.5/12.9/54.2, Milwaukee=-18.7/9.4/40.4, Minneapolis=-26.5/7.9/40.8, Minsk=-25.8/6.6/42.6, Mogadishu=-0.9/27.1/61.6, Mombasa=-7.4/26.2/58.1, Monaco=-13.7/16.7/50.0, Moncton=-26.9/6.0/36.6, Monterrey=-11.6/22.0/60.4, Montreal=-29.5/6.7/44.6, Moscow=-24.0/6.1/36.3, Mumbai=-4.1/26.8/63.6, Murmansk=-31.5/1.1/35.2, Muscat=-5.4/27.5/61.7, Mzuzu=-21.9/17.5/53.4, N'Djamena=-6.6/28.0/68.2, Naha=-9.3/23.1/55.5, Nairobi=-23.5/17.7/53.7, Nakhon Ratchasima=-4.6/27.2/58.3, Napier=-17.9/15.0/49.6, Napoli=-21.9/16.0/52.2, Nashville=-19.2/15.2/50.6, Nassau=-10.9/24.7/60.0, Ndola=-11.7/20.1/57.6, New Delhi=-8.6/25.0/59.0, New Orleans=-17.0/21.1/53.0, New York City=-24.6/13.2/47.7, Ngaoundéré=-8.8/21.8/55.7, Niamey=-7.3/29.5/60.5, Nicosia=-18.9/20.0/57.8, Niigata=-16.8/14.1/51.6, Nouadhibou=-16.2/21.6/54.9, Nouakchott=-11.6/25.6/56.8, Novosibirsk=-29.7/1.7/39.6, Nuuk=-40.2/-1.5/28.9, Odesa=-20.2/10.6/51.7, Odienné=-16.8/25.9/57.0, Oklahoma City=-23.6/15.7/47.8, Omaha=-23.3/10.4/44.3, Oranjestad=-7.6/28.2/61.4, Oslo=-46.1/6.2/41.6, Ottawa=-25.4/6.6/35.7, Ouagadougou=-3.5/28.4/60.9, Ouahigouya=-9.1/28.3/63.6, Ouarzazate=-15.9/19.1/55.1, Oulu=-28.7/2.4/35.0, Palembang=-5.6/27.3/58.2, Palermo=-13.0/18.4/51.2, Palm Springs=-9.3/24.1/56.3, Palmerston North=-23.7/12.9/48.7, Panama City=-3.6/28.0/67.6, Parakou=-6.3/27.1/61.6, Paris=-22.9/12.1/45.4, Perth=-16.1/18.8/57.4, Petropavlovsk-Kamchatsky=-33.2/2.2/34.2, Philadelphia=-19.5/12.9/43.6, Phnom Penh=-3.8/28.2/63.1, Phoenix=-12.5/24.0/61.4, Pittsburgh=-18.6/10.8/43.4, Podgorica=-16.9/15.2/47.2, Pointe-Noire=-2.8/26.0/60.6, Pontianak=-6.4/27.5/59.0, Port Moresby=-10.4/27.1/69.3, Port Sudan=0.1/28.3/64.6, Port Vila=-14.8/24.0/56.1, Port-Gentil=-12.5/26.1/56.6, Portland (OR)=-17.4/12.6/46.6, Porto=-14.1/15.6/47.8, Prague=-24.6/8.3/38.5, Praia=-11.9/24.3/61.4, Pretoria=-13.7/18.4/62.9, Pyongyang=-24.7/10.4/52.1, Rabat=-11.8/17.1/57.1, Rangpur=-6.0/24.2/66.8, Reggane=-8.7/28.2/64.7, Reykjavík=-29.5/4.3/39.7, Riga=-29.0/6.2/41.7, Riyadh=-7.5/26.1/61.0, Rome=-22.4/15.1/49.6, Roseau=-6.8/26.3/58.6, Rostov-on-Don=-21.7/9.6/47.3, Sacramento=-20.7/16.1/51.6, Saint Petersburg=-27.6/5.5/43.9, Saint-Pierre=-27.6"]
[35.299846, "o", "/5.7/38.5, Salt Lake City=-22.4/11.7/50.6, San Antonio=-13.1/20.6/55.8, San Diego=-14.4/17.8/54.1, San Francisco=-18.2/14.9/58.2, San Jose=-13.4/16.6/48.2, San José=-12.8/23.1/58.1, San Juan=-6.3/27.3/69.3, San Salvador=-6.5/23.0/55.7, Sana'a=-22.2/20.1/54.2, Santo Domingo=-8.8/26.0/59.4, Sapporo=-31.7/8.5/45.5, Sarajevo=-22.4/10.3/41.9, Saskatoon=-32.4/3.4/36.2, Seattle=-25.0/11.2/47.1, Seoul=-24.4/12.3/45.2, Seville=-11.0/19.1/53.6, Shanghai=-17.9/16.3/49.5, Singapore=-9.9/27.1/58.5, Skopje=-20.2/12.7/48.0, Sochi=-26.4/13.7/46.0, Sofia=-26.2/10.4/44.6, Sokoto=-7.6/27.7/60.4, Split=-12.4/16.4/53.8, St. John's=-28.1/5.3/38.2, St. Louis=-21.7/14.0/47.6, Stockholm=-28.9/6.7/38.1, Surabaya=-11.4/26.9/63.2, Suva=-7.7/25.8/63.3, Suwałki=-28.1/7.0/45.1, Sydney=-16.1/17.8/49.8, Ségou=-7.5/28.1/68.8, Tabora=-13.2/22.6/56.4, Tabriz=-20.8/12.1/42.3, Taipei=-11.4/23.0/55.7, Tallinn=-28.5/6.7/39.7, Tamale=-5.6/27.8/62.5, Tamanrasset=-16.4/21.7/55.9, Tampa=-8.3/22.8/56.3, Tashkent=-20.8/14.9/51.3, Tauranga=-19.1/15.1/50.4, Tbilisi=-20.5/13.0/47.4, Tegucigalpa=-15.6/21.6/52.5, Tehran=-17.0/16.9/54.2, Tel Aviv=-19.0/19.9/54.8, Thessaloniki=-18.1/16.1/54.1, Thiès=-13.7/23.9/56.6, Tijuana=-17.2/17.8/55.0, Timbuktu=-3.6/28.2/63.1, Tirana=-24.2/15.1/46.7, Toamasina=-25.1/23.1/56.7, Tokyo=-18.8/15.4/55.6, Toliara=-5.4/24.2/57.7, Toluca=-22.3/12.2/42.9, Toronto=-23.1/9.3/41.8, Tripoli=-9.4/20.0/52.6, Tromsø=-30.1/2.5/34.5, Tucson=-14.2/21.1/52.5, Tunis=-18.1/18.6/54.6, Ulaanbaatar=-41.2/-0.3/30.7, Upington=-14.5/20.2/55.3, Vaduz=-21.7/10.3/49.1, Valencia=-16.8/18.3/53.4, Valletta=-15.1/18.8/53.0, Vancouver=-25.4/10.5/42.8, Veracruz=-8.1/25.5/64.4, Vienna=-18.2/10.9/46.6, Vientiane=-14.4/26.3/59.8, Villahermosa=-3.8/27.0/59.7, Vilnius=-25.4/6.1/39.3, Virginia Beach=-18.6/15.7/48.8, Vladivostok=-27.6/5.0/41.8, Warsaw=-24.0/8.3/48.1, Washington, D.C.=-14.6/14.7/46.8, Wau=-12.4/27.9/67.5, Wellington=-19.1/12.9/47.2, Whitehorse=-40.2/-0.2/40.0, Wichita=-23.4/13.8/46.3, Willemstad=-5.6/27.9/56.7, Winnipeg=-31.3/3.0/44.1, Wrocław=-21.1/9.6/44.1, Xi'an=-26.1/14.4/52.2, Yakutsk=-42.7/-9.2/32.9, Yangon=-9.5/27.1/59.7, Yaoundé=-11.9/23.8/53.7, Yellowknife=-37.0/-4.5/31.9, Yerevan=-22.7/12.3/45.2, Yinchuan=-23.2/8.7/40.2, Zagreb=-21.9/11.0/43.1, Zanzibar City=-8.7/26.4/61.9, Zürich=-22.8/9.1/45.7, Ürümqi=-25.6/7.1/44.7, İzmir=-15.2/18.1/52.3}\r\n"]
[35.300962, "o", "./001_baseline.rb measurements_1M.txt  1.28s user 0.07s system 101% cpu 1.318 total\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[35.341072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mryzen\u001b[39m\u001b[0m \u001b[1m~/projects/personal/1brc-ruby\u001b[0m (main *=) \u001b[1m$\u001b[0m \u001b[K\u001b[?2004h"]
[35.8, "m", ""]
[35.831701, "o", "time ./001_baseline.rb measurements_1M.txt"]
[36.100578, "o", "\u001b[?2004l\r\r\n"]
[37.457504, "o", "{Abha=-15.1/17.9/51.0, Abidjan=-10.5/26.0/65.6, Abéché=0.9/29.5/61.0, Accra=-14.4/26.4/58.8, Addis Ababa=-14.8/15.8/50.7, Adelaide=-16.6/17.1/51.3, Aden=-0.4/29.2/64.3, Ahvaz=-9.6/25.1/59.8, Albuquerque=-23.4/14.1/50.2, Alexandra=-26.7/10.6/43.0, Alexandria=-18.0/19.4/56.9, Algiers=-20.6/18.1/51.7, Alice Springs=-14.6/21.1/56.6, Almaty=-27.9/9.9/48.0, Amsterdam=-27.2/10.3/44.5, Anadyr=-39.7/-7.4/28.5, Anchorage=-32.7/2.5/43.3, Andorra la Vella=-24.5/10.1/45.2, Ankara=-23.9/12.0/46.5, Antananarivo=-20.3/17.7/55.5, Antsiranana=-12.5/24.9/55.6, Arkhangelsk=-30.6/1.2/40.5, Ashgabat=-21.6/17.3/48.1, Asmara=-17.6/15.9/53.1, Assab=-5.3/30.2/68.7, Astana=-31.2/3.3/36.1, Athens=-18.4/19.3/55.9, Atlanta=-18.0/16.8/49.5, Auckland=-16.8/15.1/52.7, Austin=-19.7/20.9/59.1, Baghdad=-14.0/22.7/59.1, Baguio=-14.8/19.6/54.3, Baku=-18.1/15.0/48.9, Baltimore=-21.5/13.3/44.1, Bamako=-4.1/27.7/65.5, Bangkok=-10.9/28.7/64.7, Bangui=-10.6/25.8/57.0, Banjul=-8.7/26.4/64.9, Barcelona=-21.6/18.2/51.0, Bata=-13.7/25.0/60.3, Batumi=-20.3/14.0/48.8, Beijing=-19.3/13.0/49.3, Beirut=-19.7/20.7/59.5, Belgrade=-20.1/12.8/44.6, Belize City=-5.7/26.5/58.9, Benghazi=-17.3/19.9/53.0, Bergen=-30.8/7.8/42.4, Berlin=-24.8/10.2/43.0, Bilbao=-21.3/15.0/48.1, Birao=-4.3/26.6/59.8, Bishkek=-24.2/11.2/45.9, Bissau=-9.9/26.6/57.4, Blantyre=-12.7/22.2/57.0, Bloemfontein=-18.1/15.7/46.3, Boise=-22.7/11.6/42.2, Bordeaux=-17.9/14.2/50.0, Bosaso=-5.9/29.9/64.2, Boston=-17.5/11.0/45.7, Bouaké=-7.3/26.0/58.6, Bratislava=-25.2/10.1/43.8, Brazzaville=-9.8/25.1/59.7, Bridgetown=-3.0/27.2/59.2, Brisbane=-18.1/21.3/63.4, Brussels=-19.2/10.8/45.3, Bucharest=-22.1/10.8/46.6, Budapest=-23.3/11.2/42.1, Bujumbura=-9.3/23.8/59.7, Bulawayo=-13.7/18.9/56.0, Burnie=-24.2/13.4/49.2, Busan=-18.9/15.2/47.5, Cabo San Lucas=-17.7/23.7/60.6, Cairns=-9.9/24.8/68.0, Cairo=-9.5/21.5/54.5, Calgary=-26.7/4.1/36.6, Canberra=-24.0/12.9/47.8, Cape Town=-21.4/16.0/52.8, Changsha=-20.4/17.5/55.2, Charlotte=-21.1/16.2/46.1, Chiang Mai=-11.3/25.9/65.5, Chicago=-24.3/9.7/44.3, Chihuahua=-12.9/18.6/50.0, Chittagong=-9.5/25.9/62.6, Chișinău=-22.4/10.2/40.9, Chongqing=-15.3/18.9/50.5, Christchurch=-21.9/11.9/49.8, City of San Marino=-24.9/11.6/46.3, Colombo=-9.4/27.2/60.2, Columbus=-22.6/11.7/42.2, Conakry=-7.8/26.5/59.6, Copenhagen=-31.4/8.9/40.4, Cotonou=-7.4/26.9/58.8, Cracow=-23.6/9.5/44.5, Da Lat=-22.6/17.5/49.5, Da Nang=-4.3/25.6/62.7, Dakar=-7.2/24.2/57.0, Dallas=-15.3/18.4/55.7, Damascus=-13.9/16.7/52.6, Dampier=-13.2/26.8/58.6, Dar es Salaam=-9.1/25.8/64.7, Darwin=-4.7/27.5/61.1, Denpasar=-11.5/23.5/54.6, Denver=-22.8/10.3/46.1, Detroit=-29.4/10.1/41.0, Dhaka=-11.7/26.2/63.8, Dikson=-46.1/-11.0/22.6, Dili=-6.3/26.6/62.3, Djibouti=-0.8/29.6/64.9, Dodoma=-8.6/23.0/60.7, Dolisie=-16.1/23.9/58.6, Douala=-14.7/26.3/59.5, Dubai=-8.0/27.1/59.7, Dublin=-22.5/10.2/42.6, Dunedin=-23.1/11.4/43.5, Durban=-10.5/20.6/54.3, Dushanbe=-23.4/14.8/51.5, Edinburgh=-24.6/9.0/43.5, Edmonton=-26.8/4.1/41.8, El Paso=-12.2/18.2/53.2, Entebbe=-17.1/21.1/62.6, Erbil=-16.3/19.5/51.8, Erzurum=-28.3/5.0/45.5, Fairbanks=-37.1/-2.5/34.5, Fianarantsoa=-16.2/17.7/54.1, Flores,  Petén=-8.4/26.2/63.9, Frankfurt=-26.6/10.6/43.4, Fresno=-17.7/17.9/51.2, Fukuoka=-16.2/16.9/54.1, Gaborone=-22.6/21.0/55.0, Gabès=-17.1/19.4/52.9, Gagnoa=-9.8/25.9/60.1, Gangtok=-20.2/15.0/47.6, Garissa=-6.0/29.5/62.5, Garoua=-8.6/28.5/62.5, George Town=-1.6/27.5/58.0, Ghanzi=-9.1/21.3/56.1, Gjoa Haven=-47.8/-14.6/21.0, Guadalajara=-11.7/21.1/58.1, Guangzhou=-11.1/22.4/65.3, Guatemala City=-13.3/20.7/55.7, Halifax=-29.5/7.3/42.9, Hamburg=-27.9/9.7/43.5, Hamilton=-18.7/14.1/45.2, Hanga Roa=-14.5/20.6/49.6, Hanoi=-5.6/23.7/57.5, Harare=-15.1/18.4/54.0, Harbin=-37.7/5.0/37.0, Hargeisa=-10.1/21.8/55.0, Hat Yai=-2.5/27.1/62.4, Havana=-9.2/25.1/56.3, Helsinki=-27.3/5.5/39.0, Heraklion=-18.6/19.3/52.2, Hiroshima=-20.0/16.2/49.9, Ho Chi Minh City=-7.4/27.6/56.9, Hobart=-24.3/12.8/48.0, Hong Kong=-13.2/23.2/55.0, Honiara=-10.6/26.7/61.1, Honolulu=-12.6/25.5/61.4, Houston=-13.2/20.8/57.3, Ifrane=-24.9/11.2/44.6, Indianapolis=-19.3/11.8/50.2, Iqaluit=-49.9/-9.3/2"]
[37.457561, "o", "4.3, Irkutsk=-30.7/0.9/33.4, Istanbul=-18.7/13.7/50.6, Jacksonville=-16.9/19.9/57.3, Jakarta=-7.3/26.8/58.1, Jayapura=-10.9/26.7/60.7, Jerusalem=-13.8/18.2/54.7, Johannesburg=-20.6/15.5/46.2, Jos=-13.0/22.5/56.7, Juba=-7.6/27.7/60.9, Kabul=-21.4/11.9/47.3, Kampala=-13.5/19.9/52.0, Kandi=-6.3/28.0/67.5, Kankan=-16.6/26.5/61.4, Kano=-5.8/26.4/58.1, Kansas City=-26.9/12.7/45.9, Karachi=-7.4/25.8/61.0, Karonga=-9.0/24.4/63.6, Kathmandu=-14.2/18.2/60.9, Khartoum=-9.6/30.1/62.1, Kingston=-7.9/27.5/61.7, Kinshasa=-13.4/25.4/60.0, Kolkata=-7.5/26.7/67.7, Kuala Lumpur=-9.0/27.2/60.4, Kumasi=-8.3/25.9/61.2, Kunming=-19.3/15.4/53.2, Kuopio=-30.8/3.5/39.8, Kuwait City=-5.9/25.6/60.6, Kyiv=-24.2/8.4/39.1, Kyoto=-19.0/15.9/54.3, La Ceiba=-5.7/26.3/58.3, La Paz=-7.2/23.7/56.1, Lagos=-5.2/27.0/58.8, Lahore=-8.2/24.3/56.5, Lake Havasu City=-16.9/23.8/55.2, Lake Tekapo=-26.2/9.0/51.3, Las Palmas de Gran Canaria=-13.9/21.3/57.7, Las Vegas=-18.7/20.4/61.0, Launceston=-20.1/13.2/46.8, Lhasa=-29.8/7.6/40.2, Libreville=-17.2/26.1/60.6, Lisbon=-18.9/17.3/51.2, Livingstone=-12.4/21.8/50.9, Ljubljana=-20.6/11.0/47.7, Lodwar=-7.2/28.8/61.8, Lomé=-8.9/26.8/59.4, London=-28.3/11.5/51.1, Los Angeles=-12.6/18.6/53.1, Louisville=-19.8/13.7/49.5, Luanda=-13.4/26.1/56.5, Lubumbashi=-23.4/20.6/57.1, Lusaka=-10.7/20.0/55.8, Luxembourg City=-24.7/9.5/57.0, Lviv=-22.6/7.9/45.5, Lyon=-24.2/12.5/50.9, Madrid=-16.4/15.1/54.3, Mahajanga=-4.2/26.3/57.3, Makassar=-10.9/26.8/59.5, Makurdi=-9.2/25.9/58.1, Malabo=-4.6/26.3/59.1, Malé=-7.9/28.0/63.2, Managua=-4.6/27.2/58.9, Manama=-6.1/26.3/58.0, Mandalay=-4.6/27.6/62.2, Mango=-2.2/28.3/65.5, Manila=-6.8/28.3/65.8, Maputo=-17.9/23.0/56.4, Marrakesh=-14.0/19.5/54.5, Marseille=-22.5/15.6/58.5, Maun=-11.0/22.6/59.4, Medan=-2.7/26.3/67.5, Mek'ele=-8.2/22.8/57.6, Melbourne=-22.6/15.4/49.9, Memphis=-27.4/16.9/54.7, Mexicali=-16.5/23.2/69.8, Mexico City=-12.6/17.3/52.8, Miami=-8.1/24.9/55.8, Milan=-25.5/12.9/54.2, Milwaukee=-18.7/9.4/40.4, Minneapolis=-26.5/7.9/40.8, Minsk=-25.8/6.6/42.6, Mogadishu=-0.9/27.1/61.6, Mombasa=-7.4/26.2/58.1, Monaco=-13.7/16.7/50.0, Moncton=-26.9/6.0/36.6, Monterrey=-11.6/22.0/60.4, Montreal=-29.5/6.7/44.6, Moscow=-24.0/6.1/36.3, Mumbai=-4.1/26.8/63.6, Murmansk=-31.5/1.1/35.2, Muscat=-5.4/27.5/61.7, Mzuzu=-21.9/17.5/53.4, N'Djamena=-6.6/28.0/68.2, Naha=-9.3/23.1/55.5, Nairobi=-23.5/17.7/53.7, Nakhon Ratchasima=-4.6/27.2/58.3, Napier=-17.9/15.0/49.6, Napoli=-21.9/16.0/52.2, Nashville=-19.2/15.2/50.6, Nassau=-10.9/24.7/60.0, Ndola=-11.7/20.1/57.6, New Delhi=-8.6/25.0/59.0, New Orleans=-17.0/21.1/53.0, New York City=-24.6/13.2/47.7, Ngaoundéré=-8.8/21.8/55.7, Niamey=-7.3/29.5/60.5, Nicosia=-18.9/20.0/57.8, Niigata=-16.8/14.1/51.6, Nouadhibou=-16.2/21.6/54.9, Nouakchott=-11.6/25.6/56.8, Novosibirsk=-29.7/1.7/39.6, Nuuk=-40.2/-1.5/28.9, Odesa=-20.2/10.6/51.7, Odienné=-16.8/25.9/57.0, Oklahoma City=-23.6/15.7/47.8, Omaha=-23.3/10.4/44.3, Oranjestad=-7.6/28.2/61.4, Oslo=-46.1/6.2/41.6, Ottawa=-25.4/6.6/35.7, Ouagadougou=-3.5/28.4/60.9, Ouahigouya=-9.1/28.3/63.6, Ouarzazate=-15.9/19.1/55.1, Oulu=-28.7/2.4/35.0, Palembang=-5.6/27.3/58.2, Palermo=-13.0/18.4/51.2, Palm Springs=-9.3/24.1/56.3, Palmerston North=-23.7/12.9/48.7, Panama City=-3.6/28.0/67.6, Parakou=-6.3/27.1/61.6, Paris=-22.9/12.1/45.4, Perth=-16.1/18.8/57.4, Petropavlovsk-Kamchatsky=-33.2/2.2/34.2, Philadelphia=-19.5/12.9/43.6, Phnom Penh=-3.8/28.2/63.1, Phoenix=-12.5/24.0/61.4, Pittsburgh=-18.6/10.8/43.4, Podgorica=-16.9/15.2/47.2, Pointe-Noire=-2.8/26.0/60.6, Pontianak=-6.4/27.5/59.0, Port Moresby=-10.4/27.1/69.3, Port Sudan=0.1/28.3/64.6, Port Vila=-14.8/24.0/56.1, Port-Gentil=-12.5/26.1/56.6, Portland (OR)=-17.4/12.6/46.6, Porto=-14.1/15.6/47.8, Prague=-24.6/8.3/38.5, Praia=-11.9/24.3/61.4, Pretoria=-13.7/18.4/62.9, Pyongyang=-24.7/10.4/52.1, Rabat=-11.8/17.1/57.1, Rangpur=-6.0/24.2/66.8, Reggane=-8.7/28.2/64.7, Reykjavík=-29.5/4.3/39.7, Riga=-29.0/6.2/41.7, Riyadh=-7.5/26.1/61.0, Rome=-22.4/15.1/49.6, Roseau=-6.8/26.3/58.6, Rostov-on-Don=-21.7/9.6/47.3, Sacramento=-20.7/16.1/51.6, Saint Petersburg=-27.6/5.5/43.9, Saint-Pierre=-27.6"]
[37.457585, "o", "/5"]
[37.457918, "o", ".7/38.5, Salt Lake City=-22.4/11.7/50.6, San Antonio=-13.1/20.6/55.8, San Diego=-14.4/17.8/54.1, San Francisco=-18.2/14.9/58.2, San Jose=-13.4/16.6/48.2, San José=-12.8/23.1/58.1, San Juan=-6.3/27.3/69.3, San Salvador=-6.5/23.0/55.7, Sana'a=-22.2/20.1/54.2, Santo Domingo=-8.8/26.0/59.4, Sapporo=-31.7/8.5/45.5, Sarajevo=-22.4/10.3/41.9, Saskatoon=-32.4/3.4/36.2, Seattle=-25.0/11.2/47.1, Seoul=-24.4/12.3/45.2, Seville=-11.0/19.1/53.6, Shanghai=-17.9/16.3/49.5, Singapore=-9.9/27.1/58.5, Skopje=-20.2/12.7/48.0, Sochi=-26.4/13.7/46.0, Sofia=-26.2/10.4/44.6, Sokoto=-7.6/27.7/60.4, Split=-12.4/16.4/53.8, St. John's=-28.1/5.3/38.2, St. Louis=-21.7/14.0/47.6, Stockholm=-28.9/6.7/38.1, Surabaya=-11.4/26.9/63.2, Suva=-7.7/25.8/63.3, Suwałki=-28.1/7.0/45.1, Sydney=-16.1/17.8/49.8, Ségou=-7.5/28.1/68.8, Tabora=-13.2/22.6/56.4, Tabriz=-20.8/12.1/42.3, Taipei=-11.4/23.0/55.7, Tallinn=-28.5/6.7/39.7, Tamale=-5.6/27.8/62.5, Tamanrasset=-16.4/21.7/55.9, Tampa=-8.3/22.8/56.3, Tashkent=-20.8/14.9/51.3, Tauranga=-19.1/15.1/50.4, Tbilisi=-20.5/13.0/47.4, Tegucigalpa=-15.6/21.6/52.5, Tehran=-17.0/16.9/54.2, Tel Aviv=-19.0/19.9/54.8, Thessaloniki=-18.1/16.1/54.1, Thiès=-13.7/23.9/56.6, Tijuana=-17.2/17.8/55.0, Timbuktu=-3.6/28.2/63.1, Tirana=-24.2/15.1/46.7, Toamasina=-25.1/23.1/56.7, Tokyo=-18.8/15.4/55.6, Toliara=-5.4/24.2/57.7, Toluca=-22.3/12.2/42.9, Toronto=-23.1/9.3/41.8, Tripoli=-9.4/20.0/52.6, Tromsø=-30.1/2.5/34.5, Tucson=-14.2/21.1/52.5, Tunis=-18.1/18.6/54.6, Ulaanbaatar=-41.2/-0.3/30.7, Upington=-14.5/20.2/55.3, Vaduz=-21.7/10.3/49.1, Valencia=-16.8/18.3/53.4, Valletta=-15.1/18.8/53.0, Vancouver=-25.4/10.5/42.8, Veracruz=-8.1/25.5/64.4, Vienna=-18.2/10.9/46.6, Vientiane=-14.4/26.3/59.8, Villahermosa=-3.8/27.0/59.7, Vilnius=-25.4/6.1/39.3, Virginia Beach=-18.6/15.7/48.8, Vladivostok=-27.6/5.0/41.8, Warsaw=-24.0/8.3/48.1, Washington, D.C.=-14.6/14.7/46.8, Wau=-12.4/27.9/67.5, Wellington=-19.1/12.9/47.2, Whitehorse=-40.2/-0.2/40.0, Wichita=-23.4/13.8/46.3, Willemstad=-5.6/27.9/56.7, Winnipeg=-31.3/3.0/44.1, Wrocław=-21.1/9.6/44.1, Xi'an=-26.1/14.4/52.2, Yakutsk=-42.7/-9.2/32.9, Yangon=-9.5/27.1/59.7, Yaoundé=-11.9/23.8/53.7, Yellowknife=-37.0/-4.5/31.9, Yerevan=-22.7/12.3/45.2, Yinchuan=-23.2/8.7/40.2, Zagreb=-21.9/11.0/43.1, Zanzibar City=-8.7/26.4/61.9, Zürich=-22.8/9.1/45.7, Ürümqi=-25.6/7.1/44.7, İzmir=-15.2/18.1/52.3}\r\n"]
[37.460283, "o", "./001_baseline.rb measurements_1M.txt  1.27s user 0.12s system 102% cpu 1.359 total\r\n"]
[37.460378, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[37.506228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mryzen\u001b[39m\u001b[0m \u001b[1m~/projects/personal/1brc-ruby\u001b[0m (main *=) \u001b[1m$\u001b[0m \u001b[K\u001b[?2004h"]
[37.7, "m", ""]
[37.793732, "o", "time ./001_baseline.rb measurements_1M.txt"]
[38.046866, "o", "\u001b[?2004l\r\r\n"]
[39.337709, "o", "{Abha=-15.1/17.9/51.0, Abidjan=-10.5/26.0/65.6, Abéché=0.9/29.5/61.0, Accra=-14.4/26.4/58.8, Addis Ababa=-14.8/15.8/50.7, Adelaide=-16.6/17.1/51.3, Aden=-0.4/29.2/64.3, Ahvaz=-9.6/25.1/59.8, Albuquerque=-23.4/14.1/50.2, Alexandra=-26.7/10.6/43.0, Alexandria=-18.0/19.4/56.9, Algiers=-20.6/18.1/51.7, Alice Springs=-14.6/21.1/56.6, Almaty=-27.9/9.9/48.0, Amsterdam=-27.2/10.3/44.5, Anadyr=-39.7/-7.4/28.5, Anchorage=-32.7/2.5/43.3, Andorra la Vella=-24.5/10.1/45.2, Ankara=-23.9/12.0/46.5, Antananarivo=-20.3/17.7/55.5, Antsiranana=-12.5/24.9/55.6, Arkhangelsk=-30.6/1.2/40.5, Ashgabat=-21.6/17.3/48.1, Asmara=-17.6/15.9/53.1, Assab=-5.3/30.2/68.7, Astana=-31.2/3.3/36.1, Athens=-18.4/19.3/55.9, Atlanta=-18.0/16.8/49.5, Auckland=-16.8/15.1/52.7, Austin=-19.7/20.9/59.1, Baghdad=-14.0/22.7/59.1, Baguio=-14.8/19.6/54.3, Baku=-18.1/15.0/48.9, Baltimore=-21.5/13.3/44.1, Bamako=-4.1/27.7/65.5, Bangkok=-10.9/28.7/64.7, Bangui=-10.6/25.8/57.0, Banjul=-8.7/26.4/64.9, Barcelona=-21.6/18.2/51.0, Bata=-13.7/25.0/60.3, Batumi=-20.3/14.0/48.8, Beijing=-19.3/13.0/49.3, Beirut=-19.7/20.7/59.5, Belgrade=-20.1/12.8/44.6, Belize City=-5.7/26.5/58.9, Benghazi=-17.3/19.9/53.0, Bergen=-30.8/7.8/42.4, Berlin=-24.8/10.2/43.0, Bilbao=-21.3/15.0/48.1, Birao=-4.3/26.6/59.8, Bishkek=-24.2/11.2/45.9, Bissau=-9.9/26.6/57.4, Blantyre=-12.7/22.2/57.0, Bloemfontein=-18.1/15.7/46.3, Boise=-22.7/11.6/42.2, Bordeaux=-17.9/14.2/50.0, Bosaso=-5.9/29.9/64.2, Boston=-17.5/11.0/45.7, Bouaké=-7.3/26.0/58.6, Bratislava=-25.2/10.1/43.8, Brazzaville=-9.8/25.1/59.7, Bridgetown=-3.0/27.2/59.2, Brisbane=-18.1/21.3/63.4, Brussels=-19.2/10.8/45.3, Bucharest=-22.1/10.8/46.6, Budapest=-23.3/11.2/42.1, Bujumbura=-9.3/23.8/59.7, Bulawayo=-13.7/18.9/56.0, Burnie=-24.2/13.4/49.2, Busan=-18.9/15.2/47.5, Cabo San Lucas=-17.7/23.7/60.6, Cairns=-9.9/24.8/68.0, Cairo=-9.5/21.5/54.5, Calgary=-26.7/4.1/36.6, Canberra=-24.0/12.9/47.8, Cape Town=-21.4/16.0/52.8, Changsha=-20.4/17.5/55.2, Charlotte=-21.1/16.2/46.1, Chiang Mai=-11.3/25.9/65.5, Chicago=-24.3/9.7/44.3, Chihuahua=-12.9/18.6/50.0, Chittagong=-9.5/25.9/62.6, Chișinău=-22.4/10.2/40.9, Chongqing=-15.3/18.9/50.5, Christchurch=-21.9/11.9/49.8, City of San Marino=-24.9/11.6/46.3, Colombo=-9.4/27.2/60.2, Columbus=-22.6/11.7/42.2, Conakry=-7.8/26.5/59.6, Copenhagen=-31.4/8.9/40.4, Cotonou=-7.4/26.9/58.8, Cracow=-23.6/9.5/44.5, Da Lat=-22.6/17.5/49.5, Da Nang=-4.3/25.6/62.7, Dakar=-7.2/24.2/57.0, Dallas=-15.3/18.4/55.7, Damascus=-13.9/16.7/52.6, Dampier=-13.2/26.8/58.6, Dar es Salaam=-9.1/25.8/64.7, Darwin=-4.7/27.5/61.1, Denpasar=-11.5/23.5/54.6, Denver=-22.8/10.3/46.1, Detroit=-29.4/10.1/41.0, Dhaka=-11.7/26.2/63.8, Dikson=-46.1/-11.0/22.6, Dili=-6.3/26.6/62.3, Djibouti=-0.8/29.6/64.9, Dodoma=-8.6/23.0/60.7, Dolisie=-16.1/23.9/58.6, Douala=-14.7/26.3/59.5, Dubai=-8.0/27.1/59.7, Dublin=-22.5/10.2/42.6, Dunedin=-23.1/11.4/43.5, Durban=-10.5/20.6/54.3, Dushanbe=-23.4/14.8/51.5, Edinburgh=-24.6/9.0/43.5, Edmonton=-26.8/4.1/41.8, El Paso=-12.2/18.2/53.2, Entebbe=-17.1/21.1/62.6, Erbil=-16.3/19.5/51.8, Erzurum=-28.3/5.0/45.5, Fairbanks=-37.1/-2.5/34.5, Fianarantsoa=-16.2/17.7/54.1, Flores,  Petén=-8.4/26.2/63.9, Frankfurt=-26.6/10.6/43.4, Fresno=-17.7/17.9/51.2, Fukuoka=-16.2/16.9/54.1, Gaborone=-22.6/21.0/55.0, Gabès=-17.1/19.4/52.9, Gagnoa=-9.8/25.9/60.1, Gangtok=-20.2/15.0/47.6, Garissa=-6.0/29.5/62.5, Garoua=-8.6/28.5/62.5, George Town=-1.6/27.5/58.0, Ghanzi=-9.1/21.3/56.1, Gjoa Haven=-47.8/-14.6/21.0, Guadalajara=-11.7/21.1/58.1, Guangzhou=-11.1/22.4/65.3, Guatemala City=-13.3/20.7/55.7, Halifax=-29.5/7.3/42.9, Hamburg=-27.9/9.7/43.5, Hamilton=-18.7/14.1/45.2, Hanga Roa=-14.5/20.6/49.6, Hanoi=-5.6/23.7/57.5, Harare=-15.1/18.4/54.0, Harbin=-37.7/5.0/37.0, Hargeisa=-10.1/21.8/55.0, Hat Yai=-2.5/27.1/62.4, Havana=-9.2/25.1/56.3, Helsinki=-27.3/5.5/39.0, Heraklion=-18.6/19.3/52.2, Hiroshima=-20.0/16.2/49.9, Ho Chi Minh City=-7.4/27.6/56.9, Hobart=-24.3/12.8/48.0, Hong Kong=-13.2/23.2/55.0, Honiara=-10.6/26.7/61.1, Honolulu=-12.6/25.5/61.4, Houston=-13.2/20.8/57.3, Ifrane=-24.9/11.2/44.6, Indianapolis=-19.3/11.8/50.2, Iqaluit=-49.9/-9.3/2"]
[39.337949, "o", "4.3, Irkutsk=-30.7/0.9/33.4, Istanbul=-18.7/13.7/50.6, Jacksonville=-16.9/19.9/57.3, Jakarta=-7.3/26.8/58.1, Jayapura=-10.9/26.7/60.7, Jerusalem=-13.8/18.2/54.7, Johannesburg=-20.6/15.5/46.2, Jos=-13.0/22.5/56.7, Juba=-7.6/27.7/60.9, Kabul=-21.4/11.9/47.3, Kampala=-13.5/19.9/52.0, Kandi=-6.3/28.0/67.5, Kankan=-16.6/26.5/61.4, Kano=-5.8/26.4/58.1, Kansas City=-26.9/12.7/45.9, Karachi=-7.4/25.8/61.0, Karonga=-9.0/24.4/63.6, Kathmandu=-14.2/18.2/60.9, Khartoum=-9.6/30.1/62.1, Kingston=-7.9/27.5/61.7, Kinshasa=-13.4/25.4/60.0, Kolkata=-7.5/26.7/67.7, Kuala Lumpur=-9.0/27.2/60.4, Kumasi=-8.3/25.9/61.2, Kunming=-19.3/15.4/53.2, Kuopio=-30.8/3.5/39.8, Kuwait City=-5.9/25.6/60.6, Kyiv=-24.2/8.4/39.1, Kyoto=-19.0/15.9/54.3, La Ceiba=-5.7/26.3/58.3, La Paz=-7.2/23.7/56.1, Lagos=-5.2/27.0/58.8, Lahore=-8.2/24.3/56.5, Lake Havasu City=-16.9/23.8/55.2, Lake Tekapo=-26.2/9.0/51.3, Las Palmas de Gran Canaria=-13.9/21.3/57.7, Las Vegas=-18.7/20.4/61.0, Launceston=-20.1/13.2/46.8, Lhasa=-29.8/7.6/40.2, Libreville=-17.2/26.1/60.6, Lisbon=-18.9/17.3/51.2, Livingstone=-12.4/21.8/50.9, Ljubljana=-20.6/11.0/47.7, Lodwar=-7.2/28.8/61.8, Lomé=-8.9/26.8/59.4, London=-28.3/11.5/51.1, Los Angeles=-12.6/18.6/53.1, Louisville=-19.8/13.7/49.5, Luanda=-13.4/26.1/56.5, Lubumbashi=-23.4/20.6/57.1, Lusaka=-10.7/20.0/55.8, Luxembourg City=-24.7/9.5/57.0, Lviv=-22.6/7.9/45.5, Lyon=-24.2/12.5/50.9, Madrid=-16.4/15.1/54.3, Mahajanga=-4.2/26.3/57.3, Makassar=-10.9/26.8/59.5, Makurdi=-9.2/25.9/58.1, Malabo=-4.6/26.3/59.1, Malé=-7.9/28.0/63.2, Managua=-4.6/27.2/58.9, Manama=-6.1/26.3/58.0, Mandalay=-4.6/27.6/62.2, Mango=-2.2/28.3/65.5, Manila=-6.8/28.3/65.8, Maputo=-17.9/23.0/56.4, Marrakesh=-14.0/19.5/54.5, Marseille=-22.5/15.6/58.5, Maun=-11.0/22.6/59.4, Medan=-2.7/26.3/67.5, Mek'ele=-8.2/22.8/57.6, Melbourne=-22.6/15.4/49.9, Memphis=-27.4/16.9/54.7, Mexicali=-16.5/23.2/69.8, Mexico City=-12.6/17.3/52.8, Miami=-8.1/24.9/55.8, Milan=-25.5/12.9/54.2, Milwaukee=-18.7/9.4/40.4, Minneapolis=-26.5/7.9/40.8, Minsk=-25.8/6.6/42.6, Mogadishu=-0.9/27.1/61.6, Mombasa=-7.4/26.2/58.1, Monaco=-13.7/16.7/50.0, Moncton=-26.9/6.0/36.6, Monterrey=-11.6/22.0/60.4, Montreal=-29.5/6.7/44.6, Moscow=-24.0/6.1/36.3, Mumbai=-4.1/26.8/63.6, Murmansk=-31.5/1.1/35.2, Muscat=-5.4/27.5/61.7, Mzuzu=-21.9/17.5/53.4, N'Djamena=-6.6/28.0/68.2, Naha=-9.3/23.1/55.5, Nairobi=-23.5/17.7/53.7, Nakhon Ratchasima=-4.6/27.2/58.3, Napier=-17.9/15.0/49.6, Napoli=-21.9/16.0/52.2, Nashville=-19.2/15.2/50.6, Nassau=-10.9/24.7/60.0, Ndola=-11.7/20.1/57.6, New Delhi=-8.6/25.0/59.0, New Orleans=-17.0/21.1/53.0, New York City=-24.6/13.2/47.7, Ngaoundéré=-8.8/21.8/55.7, Niamey=-7.3/29.5/60.5, Nicosia=-18.9/20.0/57.8, Niigata=-16.8/14.1/51.6, Nouadhibou=-16.2/21.6/54.9, Nouakchott=-11.6/25.6/56.8, Novosibirsk=-29.7/1.7/39.6, Nuuk=-40.2/-1.5/28.9, Odesa=-20.2/10.6/51.7, Odienné=-16.8/25.9/57.0, Oklahoma City=-23.6/15.7/47.8, Omaha=-23.3/10.4/44.3, Oranjestad=-7.6/28.2/61.4, Oslo=-46.1/6.2/41.6, Ottawa=-25.4/6.6/35.7, Ouagadougou=-3.5/28.4/60.9, Ouahigouya=-9.1/28.3/63.6, Ouarzazate=-15.9/19.1/55.1, Oulu=-28.7/2.4/35.0, Palembang=-5.6/27.3/58.2, Palermo=-13.0/18.4/51.2, Palm Springs=-9.3/24.1/56.3, Palmerston North=-23.7/12.9/48.7, Panama City=-3.6/28.0/67.6, Parakou=-6.3/27.1/61.6, Paris=-22.9/12.1/45.4, Perth=-16.1/18.8/57.4, Petropavlovsk-Kamchatsky=-33.2/2.2/34.2, Philadelphia=-19.5/12.9/43.6, Phnom Penh=-3.8/28.2/63.1, Phoenix=-12.5/24.0/61.4, Pittsburgh=-18.6/10.8/43.4, Podgorica=-16.9/15.2/47.2, Pointe-Noire=-2.8/26.0/60.6, Pontianak=-6.4/27.5/59.0, Port Moresby=-10.4/27.1/69.3, Port Sudan=0.1/28.3/64.6, Port Vila=-14.8/24.0/56.1, Port-Gentil=-12.5/26.1/56.6, Portland (OR)=-17.4/12.6/46.6, Porto=-14.1/15.6/47.8, Prague=-24.6/8.3/38.5, Praia=-11.9/24.3/61.4, Pretoria=-13.7/18.4/62.9, Pyongyang=-24.7/10.4/52.1, Rabat=-11.8/17.1/57.1, Rangpur=-6.0/24.2/66.8, Reggane=-8.7/28.2/64.7, Reykjavík=-29.5/4.3/39.7, Riga=-29.0/6.2/41.7, Riyadh=-7.5/26.1/61.0, Rome=-22.4/15.1/49.6, Roseau=-6.8/26.3/58.6, Rostov-on-Don=-21.7/9.6/47.3, Sacramento=-20.7/16.1/51.6, Saint Petersburg=-27.6/5.5/43.9, Saint-Pierre=-27.6"]
[39.338086, "o", "/5.7/38.5, Salt Lake City=-22.4/11.7/50.6, San Antonio=-13.1/20.6/55.8, San Diego=-14.4/17.8/54.1, San Francisco=-18.2/14.9/58.2, San Jose=-13.4/16.6/48.2, San José=-12.8/23.1/58.1, San Juan=-6.3/27.3/69.3, San Salvador=-6.5/23.0/55.7, Sana'a=-22.2/20.1/54.2, Santo Domingo=-8.8/26.0/59.4, Sapporo=-31.7/8.5/45.5, Sarajevo=-22.4/10.3/41.9, Saskatoon=-32.4/3.4/36.2, Seattle=-25.0/11.2/47.1, Seoul=-24.4/12.3/45.2, Seville=-11.0/19.1/53.6, Shanghai=-17.9/16.3/49.5, Singapore=-9.9/27.1/58.5, Skopje=-20.2/12.7/48.0, Sochi=-26.4/13.7/46.0, Sofia=-26.2/10.4/44.6, Sokoto=-7.6/27.7/60.4, Split=-12.4/16.4/53.8, St. John's=-28.1/5.3/38.2, St. Louis=-21.7/14.0/47.6, Stockholm=-28.9/6.7/38.1, Surabaya=-11.4/26.9/63.2, Suva=-7.7/25.8/63.3, Suwałki=-28.1/7.0/45.1, Sydney=-16.1/17.8/49.8, Ségou=-7.5/28.1/68.8, Tabora=-13.2/22.6/56.4, Tabriz=-20.8/12.1/42.3, Taipei=-11.4/23.0/55.7, Tallinn=-28.5/6.7/39.7, Tamale=-5.6/27.8/62.5, Tamanrasset=-16.4/21.7/55.9, Tampa=-8.3/22.8/56.3, Tashkent=-20.8/14.9/51.3, Tauranga=-19.1/15.1/50.4, Tbilisi=-20.5/13.0/47.4, Tegucigalpa=-15.6/21.6/52.5, Tehran=-17.0/16.9/54.2, Tel Aviv=-19.0/19.9/54.8, Thessaloniki=-18.1/16.1/54.1, Thiès=-13.7/23.9/56.6, Tijuana=-17.2/17.8/55.0, Timbuktu=-3.6/28.2/63.1, Tirana=-24.2/15.1/46.7, Toamasina=-25.1/23.1/56.7, Tokyo=-18.8/15.4/55.6, Toliara=-5.4/24.2/57.7, Toluca=-22.3/12.2/42.9, Toronto=-23.1/9.3/41.8, Tripoli=-9.4/20.0/52.6, Tromsø=-30.1/2.5/34.5, Tucson=-14.2/21.1/52.5, Tunis=-18.1/18.6/54.6, Ulaanbaatar=-41.2/-0.3/30.7, Upington=-14.5/20.2/55.3, Vaduz=-21.7/10.3/49.1, Valencia=-16.8/18.3/53.4, Valletta=-15.1/18.8/53.0, Vancouver=-25.4/10.5/42.8, Veracruz=-8.1/25.5/64.4, Vienna=-18.2/10.9/46.6, Vientiane=-14.4/26.3/59.8, Villahermosa=-3.8/27.0/59.7, Vilnius=-25.4/6.1/39.3, Virginia Beach=-18.6/15.7/48.8, Vladivostok=-27.6/5.0/41.8, Warsaw=-24.0/8.3/48.1, Washington, D.C.=-14.6/14.7/46.8, Wau=-12.4/27.9/67.5, Wellington=-19.1/12.9/47.2, Whitehorse=-40.2/-0.2/40.0, Wichita=-23.4/13.8/46.3, Willemstad=-5.6/27.9/56.7, Winnipeg=-31.3/3.0/44.1, Wrocław=-21.1/9.6/44.1, Xi'an=-26.1/14.4/52.2, Yakutsk=-42.7/-9.2/32.9, Yangon=-9.5/27.1/59.7, Yaoundé=-11.9/23.8/53.7, Yellowknife=-37.0/-4.5/31.9, Yerevan=-22.7/12.3/45.2, Yinchuan=-23.2/8.7/40.2, Zagreb=-21.9/11.0/43.1, Zanzibar City=-8.7/26.4/61.9, Zürich=-22.8/9.1/45.7, Ürümqi=-25.6/7.1/44.7, İzmir=-15.2/18.1/52.3}\r\n"]
[39.339587, "o", "./001_baseline.rb measurements_1M.txt  1.23s user 0.08s system 101% cpu 1.292 total\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[39.388298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mryzen\u001b[39m\u001b[0m \u001b[1m~/projects/personal/1brc-ruby\u001b[0m (main *=) \u001b[1m$\u001b[0m \u001b[K\u001b[?2004h"]
[39.6, "m", ""]
[39.666485, "o", "time ./001_baseline.rb measurements_1M.txt"]
[39.893715, "o", "\u001b[?2004l\r\r\n"]
[41.226207, "o", "{Abha=-15.1/17.9/51.0, Abidjan=-10.5/26.0/65.6, Abéché=0.9/29.5/61.0, Accra=-14.4/26.4/58.8, Addis Ababa=-14.8/15.8/50.7, Adelaide=-16.6/17.1/51.3, Aden=-0.4/29.2/64.3, Ahvaz=-9.6/25.1/59.8, Albuquerque=-23.4/14.1/50.2, Alexandra=-26.7/10.6/43.0, Alexandria=-18.0/19.4/56.9, Algiers=-20.6/18.1/51.7, Alice Springs=-14.6/21.1/56.6, Almaty=-27.9/9.9/48.0, Amsterdam=-27.2/10.3/44.5, Anadyr=-39.7/-7.4/28.5, Anchorage=-32.7/2.5/43.3, Andorra la Vella=-24.5/10.1/45.2, Ankara=-23.9/12.0/46.5, Antananarivo=-20.3/17.7/55.5, Antsiranana=-12.5/24.9/55.6, Arkhangelsk=-30.6/1.2/40.5, Ashgabat=-21.6/17.3/48.1, Asmara=-17.6/15.9/53.1, Assab=-5.3/30.2/68.7, Astana=-31.2/3.3/36.1, Athens=-18.4/19.3/55.9, Atlanta=-18.0/16.8/49.5, Auckland=-16.8/15.1/52.7, Austin=-19.7/20.9/59.1, Baghdad=-14.0/22.7/59.1, Baguio=-14.8/19.6/54.3, Baku=-18.1/15.0/48.9, Baltimore=-21.5/13.3/44.1, Bamako=-4.1/27.7/65.5, Bangkok=-10.9/28.7/64.7, Bangui=-10.6/25.8/57.0, Banjul=-8.7/26.4/64.9, Barcelona=-21.6/18.2/51.0, Bata=-13.7/25.0/60.3, Batumi=-20.3/14.0/48.8, Beijing=-19.3/13.0/49.3, Beirut=-19.7/20.7/59.5, Belgrade=-20.1/12.8/44.6, Belize City=-5.7/26.5/58.9, Benghazi=-17.3/19.9/53.0, Bergen=-30.8/7.8/42.4, Berlin=-24.8/10.2/43.0, Bilbao=-21.3/15.0/48.1, Birao=-4.3/26.6/59.8, Bishkek=-24.2/11.2/45.9, Bissau=-9.9/26.6/57.4, Blantyre=-12.7/22.2/57.0, Bloemfontein=-18.1/15.7/46.3, Boise=-22.7/11.6/42.2, Bordeaux=-17.9/14.2/50.0, Bosaso=-5.9/29.9/64.2, Boston=-17.5/11.0/45.7, Bouaké=-7.3/26.0/58.6, Bratislava=-25.2/10.1/43.8, Brazzaville=-9.8/25.1/59.7, Bridgetown=-3.0/27.2/59.2, Brisbane=-18.1/21.3/63.4, Brussels=-19.2/10.8/45.3, Bucharest=-22.1/10.8/46.6, Budapest=-23.3/11.2/42.1, Bujumbura=-9.3/23.8/59.7, Bulawayo=-13.7/18.9/56.0, Burnie=-24.2/13.4/49.2, Busan=-18.9/15.2/47.5, Cabo San Lucas=-17.7/23.7/60.6, Cairns=-9.9/24.8/68.0, Cairo=-9.5/21.5/54.5, Calgary=-26.7/4.1/36.6, Canberra=-24.0/12.9/47.8, Cape Town=-21.4/16.0/52.8, Changsha=-20.4/17.5/55.2, Charlotte=-21.1/16.2/46.1, Chiang Mai=-11.3/25.9/65.5, Chicago=-24.3/9.7/44.3, Chihuahua=-12.9/18.6/50.0, Chittagong=-9.5/25.9/62.6, Chișinău=-22.4/10.2/40.9, Chongqing=-15.3/18.9/50.5, Christchurch=-21.9/11.9/49.8, City of San Marino=-24.9/11.6/46.3, Colombo=-9.4/27.2/60.2, Columbus=-22.6/11.7/42.2, Conakry=-7.8/26.5/59.6, Copenhagen=-31.4/8.9/40.4, Cotonou=-7.4/26.9/58.8, Cracow=-23.6/9.5/44.5, Da Lat=-22.6/17.5/49.5, Da Nang=-4.3/25.6/62.7, Dakar=-7.2/24.2/57.0, Dallas=-15.3/18.4/55.7, Damascus=-13.9/16.7/52.6, Dampier=-13.2/26.8/58.6, Dar es Salaam=-9.1/25.8/64.7, Darwin=-4.7/27.5/61.1, Denpasar=-11.5/23.5/54.6, Denver=-22.8/10.3/46.1, Detroit=-29.4/10.1/41.0, Dhaka=-11.7/26.2/63.8, Dikson=-46.1/-11.0/22.6, Dili=-6.3/26.6/62.3, Djibouti=-0.8/29.6/64.9, Dodoma=-8.6/23.0/60.7, Dolisie=-16.1/23.9/58.6, Douala=-14.7/26.3/59.5, Dubai=-8.0/27.1/59.7, Dublin=-22.5/10.2/42.6, Dunedin=-23.1/11.4/43.5, Durban=-10.5/20.6/54.3, Dushanbe=-23.4/14.8/51.5, Edinburgh=-24.6/9.0/43.5, Edmonton=-26.8/4.1/41.8, El Paso=-12.2/18.2/53.2, Entebbe=-17.1/21.1/62.6, Erbil=-16.3/19.5/51.8, Erzurum=-28.3/5.0/45.5, Fairbanks=-37.1/-2.5/34.5, Fianarantsoa=-16.2/17.7/54.1, Flores,  Petén=-8.4/26.2/63.9, Frankfurt=-26.6/10.6/43.4, Fresno=-17.7/17.9/51.2, Fukuoka=-16.2/16.9/54.1, Gaborone=-22.6/21.0/55.0, Gabès=-17.1/19.4/52.9, Gagnoa=-9.8/25.9/60.1, Gangtok=-20.2/15.0/47.6, Garissa=-6.0/29.5/62.5, Garoua=-8.6/28.5/62.5, George Town=-1.6/27.5/58.0, Ghanzi=-9.1/21.3/56.1, Gjoa Haven=-47.8/-14.6/21.0, Guadalajara=-11.7/21.1/58.1, Guangzhou=-11.1/22.4/65.3, Guatemala City=-13.3/20.7/55.7, Halifax=-29.5/7.3/42.9, Hamburg=-27.9/9.7/43.5, Hamilton=-18.7/14.1/45.2, Hanga Roa=-14.5/20.6/49.6, Hanoi=-5.6/23.7/57.5, Harare=-15.1/18.4/54.0, Harbin=-37.7/5.0/37.0, Hargeisa=-10.1/21.8/55.0, Hat Yai=-2.5/27.1/62.4, Havana=-9.2/25.1/56.3, Helsinki=-27.3/5.5/39.0, Heraklion=-18.6/19.3/52.2, Hiroshima=-20.0/16.2/49.9, Ho Chi Minh City=-7.4/27.6/56.9, Hobart=-24.3/12.8/48.0, Hong Kong=-13.2/23.2/55.0, Honiara=-10.6/26.7/61.1, Honolulu=-12.6/25.5/61.4, Houston=-13.2/20.8/57.3, Ifrane=-24.9/11.2/44.6, Indianapolis=-19.3/11.8/50.2, Iqaluit=-49.9/-9.3/2"]
[41.226268, "o", "4.3, Irkutsk=-30.7/0.9/33.4, Istanbul=-18.7/13.7/50.6, Jacksonville=-16.9/19.9/57.3, Jakarta=-7.3/26.8/58.1, Jayapura=-10.9/26.7/60.7, Jerusalem=-13.8/18.2/54.7, Johannesburg=-20.6/15.5/46.2, Jos=-13.0/22.5/56.7, Juba=-7.6/27.7/60.9, Kabul=-21.4/11.9/47.3, Kampala=-13.5/19.9/52.0, Kandi=-6.3/28.0/67.5, Kankan=-16.6/26.5/61.4, Kano=-5.8/26.4/58.1, Kansas City=-26.9/12.7/45.9, Karachi=-7.4/25.8/61.0, Karonga=-9.0/24.4/63.6, Kathmandu=-14.2/18.2/60.9, Khartoum=-9.6/30.1/62.1, Kingston=-7.9/27.5/61.7, Kinshasa=-13.4/25.4/60.0, Kolkata=-7.5/26.7/67.7, Kuala Lumpur=-9.0/27.2/60.4, Kumasi=-8.3/25.9/61.2, Kunming=-19.3/15.4/53.2, Kuopio=-30.8/3.5/39.8, Kuwait City=-5.9/25.6/60.6, Kyiv=-24.2/8.4/39.1, Kyoto=-19.0/15.9/54.3, La Ceiba=-5.7/26.3/58.3, La Paz=-7.2/23.7/56.1, Lagos=-5.2/27.0/58.8, Lahore=-8.2/24.3/56.5, Lake Havasu City=-16.9/23.8/55.2, Lake Tekapo=-26.2/9.0/51.3, Las Palmas de Gran Canaria=-13.9/21.3/57.7, Las Vegas=-18.7/20.4/61.0, Launceston=-20.1/13.2/46.8, Lhasa=-29.8/7.6/40.2, Libreville=-17.2/26.1/60.6, Lisbon=-18.9/17.3/51.2, Livingstone=-12.4/21.8/50.9, Ljubljana=-20.6/11.0/47.7, Lodwar=-7.2/28.8/61.8, Lomé=-8.9/26.8/59.4, London=-28.3/11.5/51.1, Los Angeles=-12.6/18.6/53.1, Louisville=-19.8/13.7/49.5, Luanda=-13.4/26.1/56.5, Lubumbashi=-23.4/20.6/57.1, Lusaka=-10.7/20.0/55.8, Luxembourg City=-24.7/9.5/57.0, Lviv=-22.6/7.9/45.5, Lyon=-24.2/12.5/50.9, Madrid=-16.4/15.1/54.3, Mahajanga=-4.2/26.3/57.3, Makassar=-10.9/26.8/59.5, Makurdi=-9.2/25.9/58.1, Malabo=-4.6/26.3/59.1, Malé=-7.9/28.0/63.2, Managua=-4.6/27.2/58.9, Manama=-6.1/26.3/58.0, Mandalay=-4.6/27.6/62.2, Mango=-2.2/28.3/65.5, Manila=-6.8/28.3/65.8, Maputo=-17.9/23.0/56.4, Marrakesh=-14.0/19.5/54.5, Marseille=-22.5/15.6/58.5, Maun=-11.0/22.6/59.4, Medan=-2.7/26.3/67.5, Mek'ele=-8.2/22.8/57.6, Melbourne=-22.6/15.4/49.9, Memphis=-27.4/16.9/54.7, Mexicali=-16.5/23.2/69.8, Mexico City=-12.6/17.3/52.8, Miami=-8.1/24.9/55.8, Milan=-25.5/12.9/54.2, Milwaukee=-18.7/9.4/40.4, Minneapolis=-26.5/7.9/40.8, Minsk=-25.8/6.6/42.6, Mogadishu=-0.9/27.1/61.6, Mombasa=-7.4/26.2/58.1, Monaco=-13.7/16.7/50.0, Moncton=-26.9/6.0/36.6, Monterrey=-11.6/22.0/60.4, Montreal=-29.5/6.7/44.6, Moscow=-24.0/6.1/36.3, Mumbai=-4.1/26.8/63.6, Murmansk=-31.5/1.1/35.2, Muscat=-5.4/27.5/61.7, Mzuzu=-21.9/17.5/53.4, N'Djamena=-6.6/28.0/68.2, Naha=-9.3/23.1/55.5, Nairobi=-23.5/17.7/53.7, Nakhon Ratchasima=-4.6/27.2/58.3, Napier=-17.9/15.0/49.6, Napoli=-21.9/16.0/52.2, Nashville=-19.2/15.2/50.6, Nassau=-10.9/24.7/60.0, Ndola=-11.7/20.1/57.6, New Delhi=-8.6/25.0/59.0, New Orleans=-17.0/21.1/53.0, New York City=-24.6/13.2/47.7, Ngaoundéré=-8.8/21.8/55.7, Niamey=-7.3/29.5/60.5, Nicosia=-18.9/20.0/57.8, Niigata=-16.8/14.1/51.6, Nouadhibou=-16.2/21.6/54.9, Nouakchott=-11.6/25.6/56.8, Novosibirsk=-29.7/1.7/39.6, Nuuk=-40.2/-1.5/28.9, Odesa=-20.2/10.6/51.7, Odienné=-16.8/25.9/57.0, Oklahoma City=-23.6/15.7/47.8, Omaha=-23.3/10.4/44.3, Oranjestad=-7.6/28.2/61.4, Oslo=-46.1/6.2/41.6, Ottawa=-25.4/6.6/35.7, Ouagadougou=-3.5/28.4/60.9, Ouahigouya=-9.1/28.3/63.6, Ouarzazate=-15.9/19.1/55.1, Oulu=-28.7/2.4/35.0, Palembang=-5.6/27.3/58.2, Palermo=-13.0/18.4/51.2, Palm Springs=-9.3/24.1/56.3, Palmerston North=-23.7/12.9/48.7, Panama City=-3.6/28.0/67.6, Parakou=-6.3/27.1/61.6, Paris=-22.9/12.1/45.4, Perth=-16.1/18.8/57.4, Petropavlovsk-Kamchatsky=-33.2/2.2/34.2, Philadelphia=-19.5/12.9/43.6, Phnom Penh=-3.8/28.2/63.1, Phoenix=-12.5/24.0/61.4, Pittsburgh=-18.6/10.8/43.4, Podgorica=-16.9/15.2/47.2, Pointe-Noire=-2.8/26.0/60.6, Pontianak=-6.4/27.5/59.0, Port Moresby=-10.4/27.1/69.3, Port Sudan=0.1/28.3/64.6, Port Vila=-14.8/24.0/56.1, Port-Gentil=-12.5/26.1/56.6, Portland (OR)=-17.4/12.6/46.6, Porto=-14.1/15.6/47.8, Prague=-24.6/8.3/38.5, Praia=-11.9/24.3/61.4, Pretoria=-13.7/18.4/62.9, Pyongyang=-24.7/10.4/52.1, Rabat=-11.8/17.1/57.1, Rangpur=-6.0/24.2/66.8, Reggane=-8.7/28.2/64.7, Reykjavík=-29.5/4.3/39.7, Riga=-29.0/6.2/41.7, Riyadh=-7.5/26.1/61.0, Rome=-22.4/15.1/49.6, Roseau=-6.8/26.3/58.6, Rostov-on-Don=-21.7/9.6/47.3, Sacramento=-20.7/16.1/51.6, Saint Petersburg=-27.6/5.5/43.9, Saint-Pierre=-27.6"]
[41.226291, "o", "/5"]
[41.226552, "o", ".7/38.5, Salt Lake City=-22.4/11.7/50.6, San Antonio=-13.1/20.6/55.8, San Diego=-14.4/17.8/54.1, San Francisco=-18.2/14.9/58.2, San Jose=-13.4/16.6/48.2, San José=-12.8/23.1/58.1, San Juan=-6.3/27.3/69.3, San Salvador=-6.5/23.0/55.7, Sana'a=-22.2/20.1/54.2, Santo Domingo=-8.8/26.0/59.4, Sapporo=-31.7/8.5/45.5, Sarajevo=-22.4/10.3/41.9, Saskatoon=-32.4/3.4/36.2, Seattle=-25.0/11.2/47.1, Seoul=-24.4/12.3/45.2, Seville=-11.0/19.1/53.6, Shanghai=-17.9/16.3/49.5, Singapore=-9.9/27.1/58.5, Skopje=-20.2/12.7/48.0, Sochi=-26.4/13.7/46.0, Sofia=-26.2/10.4/44.6, Sokoto=-7.6/27.7/60.4, Split=-12.4/16.4/53.8, St. John's=-28.1/5.3/38.2, St. Louis=-21.7/14.0/47.6, Stockholm=-28.9/6.7/38.1, Surabaya=-11.4/26.9/63.2, Suva=-7.7/25.8/63.3, Suwałki=-28.1/7.0/45.1, Sydney=-16.1/17.8/49.8, Ségou=-7.5/28.1/68.8, Tabora=-13.2/22.6/56.4, Tabriz=-20.8/12.1/42.3, Taipei=-11.4/23.0/55.7, Tallinn=-28.5/6.7/39.7, Tamale=-5.6/27.8/62.5, Tamanrasset=-16.4/21.7/55.9, Tampa=-8.3/22.8/56.3, Tashkent=-20.8/14.9/51.3, Tauranga=-19.1/15.1/50.4, Tbilisi=-20.5/13.0/47.4, Tegucigalpa=-15.6/21.6/52.5, Tehran=-17.0/16.9/54.2, Tel Aviv=-19.0/19.9/54.8, Thessaloniki=-18.1/16.1/54.1, Thiès=-13.7/23.9/56.6, Tijuana=-17.2/17.8/55.0, Timbuktu=-3.6/28.2/63.1, Tirana=-24.2/15.1/46.7, Toamasina=-25.1/23.1/56.7, Tokyo=-18.8/15.4/55.6, Toliara=-5.4/24.2/57.7, Toluca=-22.3/12.2/42.9, Toronto=-23.1/9.3/41.8, Tripoli=-9.4/20.0/52.6, Tromsø=-30.1/2.5/34.5, Tucson=-14.2/21.1/52.5, Tunis=-18.1/18.6/54.6, Ulaanbaatar=-41.2/-0.3/30.7, Upington=-14.5/20.2/55.3, Vaduz=-21.7/10.3/49.1, Valencia=-16.8/18.3/53.4, Valletta=-15.1/18.8/53.0, Vancouver=-25.4/10.5/42.8, Veracruz=-8.1/25.5/64.4, Vienna=-18.2/10.9/46.6, Vientiane=-14.4/26.3/59.8, Villahermosa=-3.8/27.0/59.7, Vilnius=-25.4/6.1/39.3, Virginia Beach=-18.6/15.7/48.8, Vladivostok=-27.6/5.0/41.8, Warsaw=-24.0/8.3/48.1, Washington, D.C.=-14.6/14.7/46.8, Wau=-12.4/27.9/67.5, Wellington=-19.1/12.9/47.2, Whitehorse=-40.2/-0.2/40.0, Wichita=-23.4/13.8/46.3, Willemstad=-5.6/27.9/56.7, Winnipeg=-31.3/3.0/44.1, Wrocław=-21.1/9.6/44.1, Xi'an=-26.1/14.4/52.2, Yakutsk=-42.7/-9.2/32.9, Yangon=-9.5/27.1/59.7, Yaoundé=-11.9/23.8/53.7, Yellowknife=-37.0/-4.5/31.9, Yerevan=-22.7/12.3/45.2, Yinchuan=-23.2/8.7/40.2, Zagreb=-21.9/11.0/43.1, Zanzibar City=-8.7/26.4/61.9, Zürich=-22.8/9.1/45.7, Ürümqi=-25.6/7.1/44.7, İzmir=-15.2/18.1/52.3}\r\n"]
[41.228764, "o", "./001_baseline.rb measurements_1M.txt  1.28s user 0.10s system 102% cpu 1.334 total\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[41.26799, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mryzen\u001b[39m\u001b[0m \u001b[1m~/projects/personal/1brc-ruby\u001b[0m (main *=) \u001b[1m$\u001b[0m \u001b[K\u001b[?2004h"]
