{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 141276938,
      "isDeleted": false,
      "id": "GPnxScd4_omXQE5AwPdul",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 432.99999999999994,
      "height": 219,
      "seed": 1301009811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kEWDxg1kKzN99X_v224UE"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1318491798,
      "isDeleted": false,
      "id": "kEWDxg1kKzN99X_v224UE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 36.68000030517578,
      "height": 25,
      "seed": 290661277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GPnxScd4_omXQE5AwPdul",
      "originalText": " OS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2092189130,
      "isDeleted": false,
      "id": "DHdhzuLw59boi15vsZnB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 413,
      "height": 171,
      "seed": 1319113725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "taWLF2RHZh_mxhaugH4XV"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 200496086,
      "isDeleted": false,
      "id": "taWLF2RHZh_mxhaugH4XV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 121.760009765625,
      "height": 25,
      "seed": 2041219773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Page cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DHdhzuLw59boi15vsZnB0",
      "originalText": " Page cache",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1585249418,
      "isDeleted": false,
      "id": "G83gtu0WlMmnJsxLscRW5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 432,
      "height": 225,
      "seed": 1391635571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GHExsQamiprtJO1Ze8FKi"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 289827094,
      "isDeleted": false,
      "id": "GHExsQamiprtJO1Ze8FKi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 54.46000289916992,
      "height": 25,
      "seed": 1984986525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Ruby",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "G83gtu0WlMmnJsxLscRW5",
      "originalText": " Ruby",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1535171402,
      "isDeleted": false,
      "id": "to-KdMQI8VX40EqMa76fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 120,
      "seed": 1916926685,
      "groupIds": [
        "MiELXbYU1tuarzABY-sYx",
        "h6aBTg8aVgyY0MWhpWMEZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eTVdf9IoaqpN9z5Hwc4tk"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1040504406,
      "isDeleted": false,
      "id": "eTVdf9IoaqpN9z5Hwc4tk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 173.12001037597656,
      "height": 25,
      "seed": 2017292221,
      "groupIds": [
        "MiELXbYU1tuarzABY-sYx",
        "h6aBTg8aVgyY0MWhpWMEZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "measurements.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "to-KdMQI8VX40EqMa76fb",
      "originalText": "measurements.txt",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 840622602,
      "isDeleted": false,
      "id": "9SjkAte4dR67qwmg9M8xH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5959425304711,
      "y": 398.6026658112371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.822265625,
      "height": 72,
      "seed": 882884253,
      "groupIds": [
        "MiELXbYU1tuarzABY-sYx",
        "h6aBTg8aVgyY0MWhpWMEZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TXXHe7nKC7bsTTSG1eBFT",
          "type": "arrow"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Miami;40.5⏎Seoul\n;-0.5⏎Bordeaux;3\n3.0⏎Vladivostok;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miami;40.5⏎Seoul\n;-0.5⏎Bordeaux;3\n3.0⏎Vladivostok;",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 990092182,
      "isDeleted": false,
      "id": "ABSNjKuAVrg7D3awLc6GD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5070753429711,
      "y": 396.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 51,
      "seed": 1828672733,
      "groupIds": [
        "h6aBTg8aVgyY0MWhpWMEZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TXXHe7nKC7bsTTSG1eBFT",
          "type": "arrow"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 491131082,
      "isDeleted": false,
      "id": "8YsiPdXrRy3T3iIW_XIFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.5070753429711,
      "y": 572.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 405,
      "height": 71,
      "seed": 1568548285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TXXHe7nKC7bsTTSG1eBFT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9M3f7TFGChvENqDttgkcI"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1316468950,
      "isDeleted": false,
      "id": "9M3f7TFGChvENqDttgkcI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5070753429711,
      "y": 577.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.76000213623047,
      "height": 25,
      "seed": 553473107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " read buffer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8YsiPdXrRy3T3iIW_XIFn",
      "originalText": " read buffer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1084057482,
      "isDeleted": false,
      "id": "YUpBZrBJjqfzyABTzoBtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5070753429711,
      "y": 674.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155,
      "height": 71,
      "seed": 2048230397,
      "groupIds": [
        "xKI-hHBsMFo2NyTyN0aid"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2r7YAa2E0dYJr8gFJyxNT"
        },
        {
          "id": "RCamCteXAvFFkZwwgYWG0",
          "type": "arrow"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 804662806,
      "isDeleted": false,
      "id": "2r7YAa2E0dYJr8gFJyxNT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.5070753429711,
      "y": 679.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.80000305175781,
      "height": 25,
      "seed": 69074013,
      "groupIds": [
        "xKI-hHBsMFo2NyTyN0aid"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YUpBZrBJjqfzyABTzoBtj",
      "originalText": " String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 341567050,
      "isDeleted": false,
      "id": "hQhB5HkIvCMczNgFkqTjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.5070753429711,
      "y": 709.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.228515625,
      "height": 24,
      "seed": 699381587,
      "groupIds": [
        "xKI-hHBsMFo2NyTyN0aid"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Miami;40.5⏎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miami;40.5⏎",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1551104854,
      "isDeleted": false,
      "id": "5GQcWbxPjjTMPFdkzpVQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5070753429711,
      "y": 602.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 375.64453125,
      "height": 24,
      "seed": 1623499837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RCamCteXAvFFkZwwgYWG0",
          "type": "arrow"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Miami;40.5⏎Seoul;-0.5⏎Bordeaux;3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miami;40.5⏎Seoul;-0.5⏎Bordeaux;3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1365019914,
      "isDeleted": false,
      "id": "muZ_TWJcLhoJuQLFIt1_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.5070753429711,
      "y": 602.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 28,
      "seed": 1684723507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RCamCteXAvFFkZwwgYWG0",
          "type": "arrow"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1782980758,
      "isDeleted": false,
      "id": "RCamCteXAvFFkZwwgYWG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.50980535041407,
      "y": 632.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9825880256942696,
      "height": 40,
      "seed": 1175626323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "muZ_TWJcLhoJuQLFIt1_4",
        "focus": -0.30156668094621186,
        "gap": 2
      },
      "endBinding": {
        "elementId": "YUpBZrBJjqfzyABTzoBtj",
        "focus": 0.260223035771975,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9825880256942696,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1562008522,
      "isDeleted": false,
      "id": "gvWjFU_cVK97gW0SE0wJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.0070753429711,
      "y": 674.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155,
      "height": 71,
      "seed": 1796443389,
      "groupIds": [
        "dlgH17HRqaxq5n0gGM9XO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CrIXAO1VVhvfFzWrlhLq2"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1562484182,
      "isDeleted": false,
      "id": "CrIXAO1VVhvfFzWrlhLq2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.0070753429711,
      "y": 679.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.80000305175781,
      "height": 25,
      "seed": 443737437,
      "groupIds": [
        "dlgH17HRqaxq5n0gGM9XO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gvWjFU_cVK97gW0SE0wJi",
      "originalText": " String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 900747914,
      "isDeleted": false,
      "id": "rJRu6hiYlbXYdDxMwN4BN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0070753429711,
      "y": 709.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.228515625,
      "height": 24,
      "seed": 1762144701,
      "groupIds": [
        "dlgH17HRqaxq5n0gGM9XO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Seoul;-0.5⏎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seoul;-0.5⏎",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2048619286,
      "isDeleted": false,
      "id": "_Tu_0jOxFWAGYIpj0u-AG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5070753429711,
      "y": 602.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 28.000000000000004,
      "seed": 1906548211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4b7UHP02X37N5dyJ662jj",
          "type": "arrow"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1574531402,
      "isDeleted": false,
      "id": "4b7UHP02X37N5dyJ662jj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.329914900486,
      "y": 631.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.17716044248516,
      "height": 44,
      "seed": 2012932339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Tu_0jOxFWAGYIpj0u-AG",
        "gap": 1,
        "focus": -0.6326321190354026
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.17716044248516,
          44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1184,
      "versionNonce": 464035926,
      "isDeleted": false,
      "id": "TXXHe7nKC7bsTTSG1eBFT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0366929603117,
      "y": 449.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 9.222940353555146,
      "height": 119,
      "seed": 1059677171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ABSNjKuAVrg7D3awLc6GD",
        "gap": 2,
        "focus": -0.8927203679438431
      },
      "endBinding": {
        "elementId": "8YsiPdXrRy3T3iIW_XIFn",
        "gap": 4,
        "focus": -0.02072930703645206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.222940353555146,
          119
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1223735306,
      "isDeleted": false,
      "id": "sndPioyomOGH3KHLtZcVJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0070753429711,
      "y": 293.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 432.99999999999994,
      "height": 219,
      "seed": 1596571187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xK7ZUaJzgH5JhLP6uSp5Y"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 94250390,
      "isDeleted": false,
      "id": "xK7ZUaJzgH5JhLP6uSp5Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0070753429711,
      "y": 298.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 36.68000030517578,
      "height": 25,
      "seed": 978943955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sndPioyomOGH3KHLtZcVJ",
      "originalText": " OS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1190209226,
      "isDeleted": false,
      "id": "ZfyHyiUdP07yVmEGD_hcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0070753429711,
      "y": 328.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 413,
      "height": 171,
      "seed": 1231031667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SfQ9E7Puo026ImmsyMHS7"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 959513302,
      "isDeleted": false,
      "id": "SfQ9E7Puo026ImmsyMHS7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0070753429711,
      "y": 333.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 121.760009765625,
      "height": 25,
      "seed": 2139350803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Page cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZfyHyiUdP07yVmEGD_hcA",
      "originalText": " Page cache",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1886764426,
      "isDeleted": false,
      "id": "3kY2vtmCTq4i78NsIzEi4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.0070753429711,
      "y": 537.2961472565498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 432,
      "height": 225,
      "seed": 591105203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7xzKVmfacFeQcResaKXa0"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1224095766,
      "isDeleted": false,
      "id": "7xzKVmfacFeQcResaKXa0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.0070753429711,
      "y": 542.2961472565498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 54.46000289916992,
      "height": 25,
      "seed": 1747811923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Ruby",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3kY2vtmCTq4i78NsIzEi4",
      "originalText": " Ruby",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 314145866,
      "isDeleted": false,
      "id": "6s6wd4WLRbj6V15yJBV9V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0070753429711,
      "y": 366.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 120,
      "seed": 1227897843,
      "groupIds": [
        "YBnxO4aDNkhCGxUx0Suxs",
        "TW_SOJ1Bj8vEjzahCokim"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t53GOuebliZL_YZloXrXG"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 753059158,
      "isDeleted": false,
      "id": "t53GOuebliZL_YZloXrXG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0070753429711,
      "y": 371.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 173.12001037597656,
      "height": 25,
      "seed": 575292819,
      "groupIds": [
        "YBnxO4aDNkhCGxUx0Suxs",
        "TW_SOJ1Bj8vEjzahCokim"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "measurements.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6s6wd4WLRbj6V15yJBV9V",
      "originalText": "measurements.txt",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 462906122,
      "isDeleted": false,
      "id": "QSr7AMppYkEXv5we4ucbi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6030178734422,
      "y": 401.8988130677867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.822265625,
      "height": 72,
      "seed": 179444531,
      "groupIds": [
        "YBnxO4aDNkhCGxUx0Suxs",
        "TW_SOJ1Bj8vEjzahCokim"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CgNkJ58jlthLZKnhZZoNt",
          "type": "arrow"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Miami;40.5⏎Seoul\n;-0.5⏎Bordeaux;3\n3.0⏎Vladivostok;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miami;40.5⏎Seoul\n;-0.5⏎Bordeaux;3\n3.0⏎Vladivostok;",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 374057622,
      "isDeleted": false,
      "id": "N4CeCxPk1YZsWnQqBuUcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5070753429711,
      "y": 593.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 230,
      "height": 120,
      "seed": 44040595,
      "groupIds": [
        "z_IZydlHcf0-6qijVgMoR",
        "4rXSB_U0WdvEEm-aeWuIr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vyN9tDO6ntRvZiLf5QUVB"
        },
        {
          "id": "CgNkJ58jlthLZKnhZZoNt",
          "type": "arrow"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 92959178,
      "isDeleted": false,
      "id": "vyN9tDO6ntRvZiLf5QUVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5070753429711,
      "y": 598.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 109.9800033569336,
      "height": 25,
      "seed": 1357928243,
      "groupIds": [
        "z_IZydlHcf0-6qijVgMoR",
        "4rXSB_U0WdvEEm-aeWuIr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " IO::Buffer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "N4CeCxPk1YZsWnQqBuUcx",
      "originalText": " IO::Buffer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1139140566,
      "isDeleted": false,
      "id": "HUbp5f3SaXpZRLWrXIK4p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1030178734422,
      "y": 630.3988130677867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 187.822265625,
      "height": 72,
      "seed": 1239742675,
      "groupIds": [
        "z_IZydlHcf0-6qijVgMoR",
        "4rXSB_U0WdvEEm-aeWuIr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Miami;40.5⏎Seoul\n;-0.5⏎Bordeaux;3\n3.0⏎Vladivostok;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miami;40.5⏎Seoul\n;-0.5⏎Bordeaux;3\n3.0⏎Vladivostok;",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 1135454346,
      "isDeleted": false,
      "id": "CgNkJ58jlthLZKnhZZoNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0820154978242,
      "y": 486.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.2930860922601823,
      "height": 103,
      "seed": 885137075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QSr7AMppYkEXv5we4ucbi",
        "focus": -0.21978560090137156,
        "gap": 12.897334188763011
      },
      "endBinding": {
        "elementId": "N4CeCxPk1YZsWnQqBuUcx",
        "focus": 0.23114255348456053,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4250598451469614,
          42
        ],
        [
          2.2930860922601823,
          103
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1439071510,
      "isDeleted": false,
      "id": "PLb8bX5k7_Fg7h1pgw4vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5070753429711,
      "y": 511.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.52000045776367,
      "height": 25,
      "seed": 2112662877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mmap",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 767297354,
      "isDeleted": false,
      "id": "r1YBzAyhmQf3e1Mqx_PmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.3404086763046,
      "y": 557.1823370351958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.66666666666652,
      "height": 71,
      "seed": 137204438,
      "groupIds": [
        "RoXCD-fEzJazxabhA-Djv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WgprJ1fqiJPQEaV_q6Gvm"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 560097878,
      "isDeleted": false,
      "id": "WgprJ1fqiJPQEaV_q6Gvm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.3404086763046,
      "y": 562.1823370351958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.80000305175781,
      "height": 25,
      "seed": 702597142,
      "groupIds": [
        "RoXCD-fEzJazxabhA-Djv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r1YBzAyhmQf3e1Mqx_PmC",
      "originalText": " String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1813024266,
      "isDeleted": false,
      "id": "4NdD2cYfa56v-3SiDo1cI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3404086763046,
      "y": 591.8490037018624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.46875,
      "height": 24,
      "seed": 838554966,
      "groupIds": [
        "RoXCD-fEzJazxabhA-Djv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aPj2gfDtpRmKJBC0-Kotk",
          "type": "arrow"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bordeaux;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bordeaux;",
      "lineHeight": 1.2
    },
    {
      "id": "habb-lLEJ6gBpnD43N8OD",
      "type": "rectangle",
      "x": 871.0070753429712,
      "y": 655.1823370351956,
      "width": 102.4999999999999,
      "height": 24.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 880227850,
      "version": 302,
      "versionNonce": 93237142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aPj2gfDtpRmKJBC0-Kotk",
          "type": "arrow"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "id": "aPj2gfDtpRmKJBC0-Kotk",
      "type": "arrow",
      "x": 975.1737420096377,
      "y": 663.5114769170549,
      "width": 80.83333333333337,
      "height": 56.525776776908174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 768737942,
      "version": 167,
      "versionNonce": 1671838922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.83333333333337,
          -56.525776776908174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "habb-lLEJ6gBpnD43N8OD",
        "focus": 0.681407839104101,
        "gap": 1.6666666666666856
      },
      "endBinding": {
        "elementId": "4NdD2cYfa56v-3SiDo1cI",
        "focus": 0.9096850259652787,
        "gap": 15.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "29INYHcxxLe514fi02ayA",
      "type": "rectangle",
      "x": 975.1737420096377,
      "y": 681.0156703685288,
      "width": 15,
      "height": 25.83333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541135370,
      "version": 40,
      "versionNonce": 572003210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6YplIfT9nl2Sb0Z3uvGUI",
          "type": "arrow"
        }
      ],
      "updated": 1711529978649,
      "link": null,
      "locked": false
    },
    {
      "id": "6YplIfT9nl2Sb0Z3uvGUI",
      "type": "arrow",
      "x": 991.8404086763045,
      "y": 692.7322037815823,
      "width": 97.33333333333314,
      "height": 2.4010947662076205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 985976138,
      "version": 401,
      "versionNonce": 969687574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711529978649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.33333333333314,
          2.4010947662076205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "29INYHcxxLe514fi02ayA",
        "gap": 1.6666666666667425,
        "focus": -0.10896551724138437
      },
      "endBinding": {
        "elementId": "BmiPc0DzQgoafZRTe9DvS",
        "gap": 1,
        "focus": 0.4000773927250801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1785171798,
      "isDeleted": false,
      "id": "BmiPc0DzQgoafZRTe9DvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.1737420096376,
      "y": 675.5156703685288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 95.83333333333326,
      "height": 71,
      "seed": 1360302870,
      "groupIds": [
        "1uyS1RQjQVbzwahC3z560",
        "oeu5b59dSAyjDLViuZ_Xq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hI9xOHfHARExOxJETc7ep"
        },
        {
          "id": "6YplIfT9nl2Sb0Z3uvGUI",
          "type": "arrow"
        }
      ],
      "updated": 1711529978650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 2099001610,
      "isDeleted": false,
      "id": "hI9xOHfHARExOxJETc7ep",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.1737420096376,
      "y": 680.5156703685288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.04000091552734,
      "height": 25,
      "seed": 1987952726,
      "groupIds": [
        "1uyS1RQjQVbzwahC3z560",
        "oeu5b59dSAyjDLViuZ_Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Integer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BmiPc0DzQgoafZRTe9DvS",
      "originalText": " Integer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 480720022,
      "isDeleted": false,
      "id": "hGNjb00fC9AUpJjjD5mW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1060336763042,
      "y": 709.0156703685288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 1144790934,
      "groupIds": [
        "fB4i5ij5_VQL8eNghNXsS",
        "oeu5b59dSAyjDLViuZ_Xq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711529978650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "59",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "59",
      "lineHeight": 1.2
    },
    {
      "id": "WEHa_7S4TihT6z4X7LtT8",
      "type": "text",
      "x": 1007.6737420096379,
      "y": 703.5156703685288,
      "width": 68.69733174641941,
      "height": 14.795256056245561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850181398,
      "version": 144,
      "versionNonce": 1896904074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711529993301,
      "link": null,
      "locked": false,
      "text": "#get_value",
      "fontSize": 11.83620484499645,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#get_value",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1550921622,
      "isDeleted": false,
      "id": "meH5TfOywKLe5hBCy8pPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.6396841983863055,
      "x": 976.4725815787294,
      "y": 606.3938920006437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.55561065673828,
      "height": 14.795256056245563,
      "seed": 511715786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711530066024,
      "link": null,
      "locked": false,
      "fontSize": 11.83620484499645,
      "fontFamily": 1,
      "text": "#get_string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#get_string",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}