{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GPnxScd4_omXQE5AwPdul",
      "type": "rectangle",
      "x": 280,
      "y": 290,
      "width": 432.99999999999994,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1301009811,
      "version": 335,
      "versionNonce": 907082397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kEWDxg1kKzN99X_v224UE"
        }
      ],
      "updated": 1711232920422,
      "link": null,
      "locked": false
    },
    {
      "id": "kEWDxg1kKzN99X_v224UE",
      "type": "text",
      "x": 285,
      "y": 295,
      "width": 36.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290661277,
      "version": 162,
      "versionNonce": 730286515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "text": " OS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GPnxScd4_omXQE5AwPdul",
      "originalText": " OS",
      "lineHeight": 1.25
    },
    {
      "id": "DHdhzuLw59boi15vsZnB0",
      "type": "rectangle",
      "x": 288,
      "y": 325,
      "width": 413,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1319113725,
      "version": 295,
      "versionNonce": 716283645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "taWLF2RHZh_mxhaugH4XV"
        }
      ],
      "updated": 1711232920422,
      "link": null,
      "locked": false
    },
    {
      "id": "taWLF2RHZh_mxhaugH4XV",
      "type": "text",
      "x": 293,
      "y": 330,
      "width": 121.760009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041219773,
      "version": 148,
      "versionNonce": 1241094995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "text": " Page cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DHdhzuLw59boi15vsZnB0",
      "originalText": " Page cache",
      "lineHeight": 1.25
    },
    {
      "id": "G83gtu0WlMmnJsxLscRW5",
      "type": "rectangle",
      "x": 281,
      "y": 534,
      "width": 432,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1391635571,
      "version": 174,
      "versionNonce": 896579827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHExsQamiprtJO1Ze8FKi"
        }
      ],
      "updated": 1711232920422,
      "link": null,
      "locked": false
    },
    {
      "id": "GHExsQamiprtJO1Ze8FKi",
      "type": "text",
      "x": 286,
      "y": 539,
      "width": 54.46000289916992,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984986525,
      "version": 90,
      "versionNonce": 566870973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "text": " Ruby",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "G83gtu0WlMmnJsxLscRW5",
      "originalText": " Ruby",
      "lineHeight": 1.25
    },
    {
      "id": "to-KdMQI8VX40EqMa76fb",
      "type": "rectangle",
      "x": 298,
      "y": 363,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MiELXbYU1tuarzABY-sYx",
        "h6aBTg8aVgyY0MWhpWMEZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1916926685,
      "version": 326,
      "versionNonce": 1462745213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eTVdf9IoaqpN9z5Hwc4tk"
        }
      ],
      "updated": 1711232920422,
      "link": null,
      "locked": false
    },
    {
      "id": "eTVdf9IoaqpN9z5Hwc4tk",
      "type": "text",
      "x": 303,
      "y": 368,
      "width": 173.12001037597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MiELXbYU1tuarzABY-sYx",
        "h6aBTg8aVgyY0MWhpWMEZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2017292221,
      "version": 233,
      "versionNonce": 1059314131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "text": "measurements.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "to-KdMQI8VX40EqMa76fb",
      "originalText": "measurements.txt",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 419274973,
      "isDeleted": false,
      "id": "9SjkAte4dR67qwmg9M8xH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5959425304711,
      "y": 398.6026658112371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.822265625,
      "height": 72,
      "seed": 882884253,
      "groupIds": [
        "MiELXbYU1tuarzABY-sYx",
        "h6aBTg8aVgyY0MWhpWMEZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TXXHe7nKC7bsTTSG1eBFT",
          "type": "arrow"
        }
      ],
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Miami;40.5⏎Seoul\n;-0.5⏎Bordeaux;3\n3.0⏎Vladivostok;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miami;40.5⏎Seoul\n;-0.5⏎Bordeaux;3\n3.0⏎Vladivostok;",
      "lineHeight": 1.2
    },
    {
      "id": "ABSNjKuAVrg7D3awLc6GD",
      "type": "rectangle",
      "x": 308.5070753429711,
      "y": 396.7961472565497,
      "width": 207,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h6aBTg8aVgyY0MWhpWMEZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1828672733,
      "version": 272,
      "versionNonce": 936322931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TXXHe7nKC7bsTTSG1eBFT",
          "type": "arrow"
        }
      ],
      "updated": 1711232920422,
      "link": null,
      "locked": false
    },
    {
      "id": "8YsiPdXrRy3T3iIW_XIFn",
      "type": "rectangle",
      "x": 293.5070753429711,
      "y": 572.7961472565497,
      "width": 405,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1568548285,
      "version": 260,
      "versionNonce": 1303346493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TXXHe7nKC7bsTTSG1eBFT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9M3f7TFGChvENqDttgkcI"
        }
      ],
      "updated": 1711232920422,
      "link": null,
      "locked": false
    },
    {
      "id": "9M3f7TFGChvENqDttgkcI",
      "type": "text",
      "x": 298.5070753429711,
      "y": 577.7961472565497,
      "width": 124.76000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553473107,
      "version": 138,
      "versionNonce": 1157611795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "text": " read buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8YsiPdXrRy3T3iIW_XIFn",
      "originalText": " read buffer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 843618077,
      "isDeleted": false,
      "id": "YUpBZrBJjqfzyABTzoBtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5070753429711,
      "y": 674.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155,
      "height": 71,
      "seed": 2048230397,
      "groupIds": [
        "xKI-hHBsMFo2NyTyN0aid"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2r7YAa2E0dYJr8gFJyxNT"
        },
        {
          "id": "RCamCteXAvFFkZwwgYWG0",
          "type": "arrow"
        }
      ],
      "updated": 1711232920422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1703261491,
      "isDeleted": false,
      "id": "2r7YAa2E0dYJr8gFJyxNT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.5070753429711,
      "y": 679.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.80000305175781,
      "height": 25,
      "seed": 69074013,
      "groupIds": [
        "xKI-hHBsMFo2NyTyN0aid"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YUpBZrBJjqfzyABTzoBtj",
      "originalText": " String",
      "lineHeight": 1.25
    },
    {
      "id": "hQhB5HkIvCMczNgFkqTjr",
      "type": "text",
      "x": 316.5070753429711,
      "y": 709.7961472565497,
      "width": 129.228515625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xKI-hHBsMFo2NyTyN0aid"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 699381587,
      "version": 199,
      "versionNonce": 1723968381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "text": "Miami;40.5⏎",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miami;40.5⏎",
      "lineHeight": 1.2
    },
    {
      "id": "5GQcWbxPjjTMPFdkzpVQs",
      "type": "text",
      "x": 312.5070753429711,
      "y": 602.7961472565497,
      "width": 375.64453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623499837,
      "version": 169,
      "versionNonce": 538875603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RCamCteXAvFFkZwwgYWG0",
          "type": "arrow"
        }
      ],
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "text": "Miami;40.5⏎Seoul;-0.5⏎Bordeaux;3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miami;40.5⏎Seoul;-0.5⏎Bordeaux;3",
      "lineHeight": 1.2
    },
    {
      "id": "muZ_TWJcLhoJuQLFIt1_4",
      "type": "rectangle",
      "x": 306.5070753429711,
      "y": 602.7961472565497,
      "width": 136,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1684723507,
      "version": 156,
      "versionNonce": 1742287837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RCamCteXAvFFkZwwgYWG0",
          "type": "arrow"
        }
      ],
      "updated": 1711232920422,
      "link": null,
      "locked": false
    },
    {
      "id": "RCamCteXAvFFkZwwgYWG0",
      "type": "arrow",
      "x": 395.50714972552976,
      "y": 632.7961472565497,
      "width": 0.9841556427431897,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1175626323,
      "version": 428,
      "versionNonce": 74073203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9841556427431897,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muZ_TWJcLhoJuQLFIt1_4",
        "focus": -0.30156668094621186,
        "gap": 2
      },
      "endBinding": {
        "elementId": "YUpBZrBJjqfzyABTzoBtj",
        "focus": 0.260223035771975,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 27308093,
      "isDeleted": false,
      "id": "gvWjFU_cVK97gW0SE0wJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.0070753429711,
      "y": 674.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155,
      "height": 71,
      "seed": 1796443389,
      "groupIds": [
        "dlgH17HRqaxq5n0gGM9XO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CrIXAO1VVhvfFzWrlhLq2"
        }
      ],
      "updated": 1711232920422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1781480979,
      "isDeleted": false,
      "id": "CrIXAO1VVhvfFzWrlhLq2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.0070753429711,
      "y": 679.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.80000305175781,
      "height": 25,
      "seed": 443737437,
      "groupIds": [
        "dlgH17HRqaxq5n0gGM9XO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gvWjFU_cVK97gW0SE0wJi",
      "originalText": " String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 33136797,
      "isDeleted": false,
      "id": "rJRu6hiYlbXYdDxMwN4BN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0070753429711,
      "y": 709.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.228515625,
      "height": 24,
      "seed": 1762144701,
      "groupIds": [
        "dlgH17HRqaxq5n0gGM9XO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Seoul;-0.5⏎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seoul;-0.5⏎",
      "lineHeight": 1.2
    },
    {
      "id": "_Tu_0jOxFWAGYIpj0u-AG",
      "type": "rectangle",
      "x": 441.5070753429711,
      "y": 602.7961472565497,
      "width": 129,
      "height": 28.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1906548211,
      "version": 87,
      "versionNonce": 1818493875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4b7UHP02X37N5dyJ662jj",
          "type": "arrow"
        }
      ],
      "updated": 1711232920422,
      "link": null,
      "locked": false
    },
    {
      "id": "4b7UHP02X37N5dyJ662jj",
      "type": "arrow",
      "x": 552.329914900486,
      "y": 631.7961472565497,
      "width": 10.17716044248516,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2012932339,
      "version": 83,
      "versionNonce": 2123728125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.17716044248516,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Tu_0jOxFWAGYIpj0u-AG",
        "gap": 1,
        "focus": -0.6326321190354026
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TXXHe7nKC7bsTTSG1eBFT",
      "type": "arrow",
      "x": 504.0366929603117,
      "y": 449.7961472565497,
      "width": 9.222940353555146,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1059677171,
      "version": 1164,
      "versionNonce": 53417299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.222940353555146,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABSNjKuAVrg7D3awLc6GD",
        "gap": 2,
        "focus": -0.8927203679438431
      },
      "endBinding": {
        "elementId": "8YsiPdXrRy3T3iIW_XIFn",
        "gap": 4,
        "focus": -0.02072930703645206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1526062429,
      "isDeleted": false,
      "id": "sndPioyomOGH3KHLtZcVJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0070753429711,
      "y": 293.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 432.99999999999994,
      "height": 219,
      "seed": 1596571187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xK7ZUaJzgH5JhLP6uSp5Y"
        }
      ],
      "updated": 1711232920422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1575416563,
      "isDeleted": false,
      "id": "xK7ZUaJzgH5JhLP6uSp5Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0070753429711,
      "y": 298.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 36.68000030517578,
      "height": 25,
      "seed": 978943955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sndPioyomOGH3KHLtZcVJ",
      "originalText": " OS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 241969597,
      "isDeleted": false,
      "id": "ZfyHyiUdP07yVmEGD_hcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0070753429711,
      "y": 328.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 413,
      "height": 171,
      "seed": 1231031667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SfQ9E7Puo026ImmsyMHS7"
        }
      ],
      "updated": 1711232920422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2098338963,
      "isDeleted": false,
      "id": "SfQ9E7Puo026ImmsyMHS7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0070753429711,
      "y": 333.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 121.760009765625,
      "height": 25,
      "seed": 2139350803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Page cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZfyHyiUdP07yVmEGD_hcA",
      "originalText": " Page cache",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 706341405,
      "isDeleted": false,
      "id": "3kY2vtmCTq4i78NsIzEi4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.0070753429711,
      "y": 537.2961472565498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 432,
      "height": 225,
      "seed": 591105203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7xzKVmfacFeQcResaKXa0"
        }
      ],
      "updated": 1711232920422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 208081459,
      "isDeleted": false,
      "id": "7xzKVmfacFeQcResaKXa0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.0070753429711,
      "y": 542.2961472565498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 54.46000289916992,
      "height": 25,
      "seed": 1747811923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711232920422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Ruby",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3kY2vtmCTq4i78NsIzEi4",
      "originalText": " Ruby",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 646824403,
      "isDeleted": false,
      "id": "6s6wd4WLRbj6V15yJBV9V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0070753429711,
      "y": 366.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 120,
      "seed": 1227897843,
      "groupIds": [
        "YBnxO4aDNkhCGxUx0Suxs",
        "TW_SOJ1Bj8vEjzahCokim"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t53GOuebliZL_YZloXrXG"
        }
      ],
      "updated": 1711233006322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1773932403,
      "isDeleted": false,
      "id": "t53GOuebliZL_YZloXrXG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0070753429711,
      "y": 371.2961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 173.12001037597656,
      "height": 25,
      "seed": 575292819,
      "groupIds": [
        "YBnxO4aDNkhCGxUx0Suxs",
        "TW_SOJ1Bj8vEjzahCokim"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711233006322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "measurements.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6s6wd4WLRbj6V15yJBV9V",
      "originalText": "measurements.txt",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 2031069459,
      "isDeleted": false,
      "id": "QSr7AMppYkEXv5we4ucbi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6030178734422,
      "y": 401.8988130677867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.822265625,
      "height": 72,
      "seed": 179444531,
      "groupIds": [
        "YBnxO4aDNkhCGxUx0Suxs",
        "TW_SOJ1Bj8vEjzahCokim"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c53RYQAZUP79P_rpT03ve",
          "type": "arrow"
        },
        {
          "id": "CgNkJ58jlthLZKnhZZoNt",
          "type": "arrow"
        }
      ],
      "updated": 1711233006322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Miami;40.5⏎Seoul\n;-0.5⏎Bordeaux;3\n3.0⏎Vladivostok;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miami;40.5⏎Seoul\n;-0.5⏎Bordeaux;3\n3.0⏎Vladivostok;",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 101928797,
      "isDeleted": false,
      "id": "N4CeCxPk1YZsWnQqBuUcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5070753429711,
      "y": 593.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 230,
      "height": 120,
      "seed": 44040595,
      "groupIds": [
        "z_IZydlHcf0-6qijVgMoR",
        "4rXSB_U0WdvEEm-aeWuIr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vyN9tDO6ntRvZiLf5QUVB"
        },
        {
          "id": "CgNkJ58jlthLZKnhZZoNt",
          "type": "arrow"
        }
      ],
      "updated": 1711232993222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 319922419,
      "isDeleted": false,
      "id": "vyN9tDO6ntRvZiLf5QUVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5070753429711,
      "y": 598.7961472565497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 109.9800033569336,
      "height": 25,
      "seed": 1357928243,
      "groupIds": [
        "z_IZydlHcf0-6qijVgMoR",
        "4rXSB_U0WdvEEm-aeWuIr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711232993222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " IO::Buffer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "N4CeCxPk1YZsWnQqBuUcx",
      "originalText": " IO::Buffer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 420174781,
      "isDeleted": false,
      "id": "HUbp5f3SaXpZRLWrXIK4p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1030178734422,
      "y": 630.3988130677867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 187.822265625,
      "height": 72,
      "seed": 1239742675,
      "groupIds": [
        "z_IZydlHcf0-6qijVgMoR",
        "4rXSB_U0WdvEEm-aeWuIr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711232993222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Miami;40.5⏎Seoul\n;-0.5⏎Bordeaux;3\n3.0⏎Vladivostok;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miami;40.5⏎Seoul\n;-0.5⏎Bordeaux;3\n3.0⏎Vladivostok;",
      "lineHeight": 1.2
    },
    {
      "id": "CgNkJ58jlthLZKnhZZoNt",
      "type": "arrow",
      "x": 919.0820154978242,
      "y": 486.7961472565497,
      "width": 2.2930860922601823,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 885137075,
      "version": 1022,
      "versionNonce": 1055197075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711233006466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4250598451469614,
          42
        ],
        [
          2.2930860922601823,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSr7AMppYkEXv5we4ucbi",
        "focus": -0.21978560090137156,
        "gap": 12.897334188763011
      },
      "endBinding": {
        "elementId": "N4CeCxPk1YZsWnQqBuUcx",
        "focus": 0.23114255348456053,
        "gap": 4
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "PLb8bX5k7_Fg7h1pgw4vi",
      "type": "text",
      "x": 929.5070753429711,
      "y": 511.7961472565497,
      "width": 48.52000045776367,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112662877,
      "version": 49,
      "versionNonce": 794887005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711232920423,
      "link": null,
      "locked": false,
      "text": "mmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mmap",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}