{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 2009825299,
      "isDeleted": false,
      "id": "zJ3mjebLLWEmYJYq-S_q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.4753108701466,
      "y": 770.5715485177072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 244.00000000000003,
      "height": 99.99999999999997,
      "seed": 2006369942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1555725981,
      "isDeleted": false,
      "id": "44Db4cUzBu3xaZsxffYUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4753108701466,
      "y": 617.5715485177072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 244.00000000000003,
      "height": 144.99999999999994,
      "seed": 1038372566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1093141939,
      "isDeleted": false,
      "id": "vh05335Hie1lPaUuxrkKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4753108701466,
      "y": 467.0715485177073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 244.00000000000003,
      "height": 144.99999999999994,
      "seed": 945455370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1233822461,
      "isDeleted": false,
      "id": "4g-qnejCFJxE4fAmW0N5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 240.00000000000006,
      "height": 41,
      "seed": 2038853526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gnM5-qfiYM5gYh_2_nYfs"
        }
      ],
      "updated": 1711227199216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1680004947,
      "isDeleted": false,
      "id": "gnM5-qfiYM5gYh_2_nYfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 477.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 1931843990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Miami;40.5",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4g-qnejCFJxE4fAmW0N5x",
      "originalText": "Miami;40.5",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 93797213,
      "isDeleted": false,
      "id": "DrXPqMYqDt5LFndJIrkzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 518.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.00000000000006,
      "height": 41,
      "seed": 1981421898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HfVyCA63fHv1PaWXIpYS_"
        }
      ],
      "updated": 1711227199216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 789738739,
      "isDeleted": false,
      "id": "HfVyCA63fHv1PaWXIpYS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 1658609674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Seoul;-0.5",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DrXPqMYqDt5LFndJIrkzT",
      "originalText": "Seoul;-0.5",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1496434621,
      "isDeleted": false,
      "id": "0OXT_hU4L58aInuPbRY-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 572.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240.00000000000006,
      "height": 41,
      "seed": 1422238986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FhLsxtCYff-2ct3Bp72Le"
        }
      ],
      "updated": 1711227199216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1635606163,
      "isDeleted": false,
      "id": "FhLsxtCYff-2ct3Bp72Le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 1134588874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bordeaux;33.0",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0OXT_hU4L58aInuPbRY-C",
      "originalText": "Bordeaux;33.0",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 108775453,
      "isDeleted": false,
      "id": "YI9FqBYomf_xYEWDTP7S6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 622.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 240.00000000000006,
      "height": 41,
      "seed": 624281674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4LWP98Bbgg91EX1D2ZRbY"
        }
      ],
      "updated": 1711227199216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 102372403,
      "isDeleted": false,
      "id": "4LWP98Bbgg91EX1D2ZRbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.46665954589844,
      "height": 24,
      "seed": 816459530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vladivostok;22.2",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YI9FqBYomf_xYEWDTP7S6",
      "originalText": "Vladivostok;22.2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 258391165,
      "isDeleted": false,
      "id": "-nYgyRgosI3ipwWssIRpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 671.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 240.00000000000006,
      "height": 41,
      "seed": 1448768982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wl1sMn2vfTIFKuevKtxSf"
        }
      ],
      "updated": 1711227199216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 214898131,
      "isDeleted": false,
      "id": "wl1sMn2vfTIFKuevKtxSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 680.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.75,
      "height": 24,
      "seed": 108612374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Port Sudan;15.7",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-nYgyRgosI3ipwWssIRpj",
      "originalText": "Port Sudan;15.7",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1001661661,
      "isDeleted": false,
      "id": "Vt8FelGJhfblpra76Dojm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 722.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.00000000000006,
      "height": 41,
      "seed": 244021334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "37EnpNeFzLb5rLs-INU7I"
        }
      ],
      "updated": 1711227199216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 615703411,
      "isDeleted": false,
      "id": "37EnpNeFzLb5rLs-INU7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 730.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 1181089174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Malabo;29.7",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Vt8FelGJhfblpra76Dojm",
      "originalText": "Malabo;29.7",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1593147709,
      "isDeleted": false,
      "id": "8eb_LDU7fH4CLVp6sailX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 776.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240.00000000000006,
      "height": 41,
      "seed": 1128127190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JA9qIF-2hIW6_WfbdFueJ"
        }
      ],
      "updated": 1711227199216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1443626259,
      "isDeleted": false,
      "id": "JA9qIF-2hIW6_WfbdFueJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 784.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.75,
      "height": 24,
      "seed": 732434454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Libreville;37.1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8eb_LDU7fH4CLVp6sailX",
      "originalText": "Libreville;37.1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1586254237,
      "isDeleted": false,
      "id": "S-nFv9TK7LQCfElDVPCfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 826.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 240.00000000000006,
      "height": 41,
      "seed": 194616662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T75RRDF3FAV--1HwCx8gj"
        }
      ],
      "updated": 1711227199216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1548804787,
      "isDeleted": false,
      "id": "T75RRDF3FAV--1HwCx8gj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 834.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 677872278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Oulu;-4.7",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "S-nFv9TK7LQCfElDVPCfp",
      "originalText": "Oulu;-4.7",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2007635453,
      "isDeleted": false,
      "id": "pVdrYK8QnpddrcYof5KFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4753108701466,
      "y": 476.0715485177073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 314244054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Miami;40.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miami;40.5",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1076368467,
      "isDeleted": false,
      "id": "YScZbba46bKRIolU_ORM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4753108701466,
      "y": 526.0715485177072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 1197724810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Seoul;-0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seoul;-0.5",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1162890845,
      "isDeleted": false,
      "id": "3bbeGRz2yFwifQEFqbTBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4753108701466,
      "y": 580.0715485177072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 819532054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bordeaux;33.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bordeaux;33.0",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 828903923,
      "isDeleted": false,
      "id": "iBItkpN2dKspYGZdEYRmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4753108701466,
      "y": 630.0715485177072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.46665954589844,
      "height": 24,
      "seed": 835498826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vladivostok;22.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vladivostok;22.2",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 105937597,
      "isDeleted": false,
      "id": "qT7Cu75hn2dDYo1vdBkw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4753108701466,
      "y": 679.0715485177072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175.75,
      "height": 24,
      "seed": 620920406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Port Sudan;15.7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port Sudan;15.7",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 555178899,
      "isDeleted": false,
      "id": "RlXNCIMnTn71VllhjazN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4753108701466,
      "y": 730.0715485177072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 19642890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Malabo;29.7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Malabo;29.7",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 592190237,
      "isDeleted": false,
      "id": "qjDfdsHaxqGalYF0-VFBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4753108701466,
      "y": 785.0715485177072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175.75,
      "height": 24,
      "seed": 1141654422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Libreville;37.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libreville;37.1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 460091699,
      "isDeleted": false,
      "id": "7r_NXlkNXRLpzCde6cENs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4753108701466,
      "y": 836.0715485177072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 75229386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Oulu;-4.7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oulu;-4.7",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1348311571,
      "isDeleted": false,
      "id": "_xyZmmZStcBUP6YaAOmgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6342378394052,
      "y": 806.7217042895184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 217.37991284653708,
      "height": 40.6167286576592,
      "seed": 1235827997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711227426143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 879157171,
      "isDeleted": false,
      "id": "7hP9tWnnRYLST976vdRJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6103883335031,
      "y": 648.0497200044952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216.35606334063448,
      "height": 152.1669465413169,
      "seed": 1461555581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711227426143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 2121691475,
      "isDeleted": false,
      "id": "hqjT7RlVCTvRI0tDHbiI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6342378394052,
      "y": 477.09070202469246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 215.33221383473193,
      "height": 164.4531406121461,
      "seed": 1875401181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711227426143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 803393267,
      "isDeleted": false,
      "id": "zzdFMrJ8LxF4TZImlS516",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1061902137485,
      "y": 490.2074306823517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.822265625,
      "height": 24,
      "seed": 1287329341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227426143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Miami;40.5⏎Seoul",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miami;40.5⏎Seoul",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1530034323,
      "isDeleted": false,
      "id": "5SjaiL6xBOcqRrJ4tLV9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1061902137485,
      "y": 530.2074306823517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.822265625,
      "height": 24,
      "seed": 148326045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227426143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ";-0.5⏎Bordeaux;3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ";-0.5⏎Bordeaux;3",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2115759667,
      "isDeleted": false,
      "id": "iSqr5SKp4Sd6S3hhc3NuY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1061902137485,
      "y": 570.2074306823517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.822265625,
      "height": 24,
      "seed": 1724803837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227426143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3.0⏎Vladivostok;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.0⏎Vladivostok;",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 461746131,
      "isDeleted": false,
      "id": "zBkOmqAAKg6XD0f146tWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1061902137485,
      "y": 610.2074306823517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.822265625,
      "height": 24,
      "seed": 1461846877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227426143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "22.2⏎Port Sudan;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22.2⏎Port Sudan;",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 361119091,
      "isDeleted": false,
      "id": "0sSk6n_APzsfZKrRINgZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6700120982596,
      "y": 652.9769120508615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 66.9694335024901,
      "height": 23.594558399658805,
      "seed": 15552019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711227426143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1197741843,
      "isDeleted": false,
      "id": "QvrrGssJlxgqQOwstkfwC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1061902137485,
      "y": 650.2074306823517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.822265625,
      "height": 24,
      "seed": 1042517949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227426143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "15.7⏎Malabo;29.7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15.7⏎Malabo;29.7",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1603648691,
      "isDeleted": false,
      "id": "ILNueu5d3z3M5zI36kklQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1061902137485,
      "y": 690.2074306823517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.822265625,
      "height": 24,
      "seed": 2046070813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227426143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "⏎Libreville;37.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏎Libreville;37.1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2042736211,
      "isDeleted": false,
      "id": "1H5oCJBNHmCGGJ5aZKdOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1061902137485,
      "y": 730.2074306823517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.14453125,
      "height": 24,
      "seed": 679904381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227426143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "⏎Oulu;-4.7⏎Monct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏎Oulu;-4.7⏎Monct",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 2025745395,
      "isDeleted": false,
      "id": "NOuQjmsMsDjxQlre7UhSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2057863571126,
      "y": 813.2093597245916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.65938992575865,
      "height": 24.618407905561064,
      "seed": 281646163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711227426143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 546469267,
      "isDeleted": false,
      "id": "Qw2J5StENfH_Wuu14BTPH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1061902137485,
      "y": 770.2074306823517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.822265625,
      "height": 24,
      "seed": 765127901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227426143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "on;10.0⏎Boston;1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on;10.0⏎Boston;1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1886669619,
      "isDeleted": false,
      "id": "BS0I7b3vnuNi1tE-3WPD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1061902137485,
      "y": 810.2074306823517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.822265625,
      "height": 24,
      "seed": 2026064189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227426143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4.7⏎Dushanbe;9.8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.7⏎Dushanbe;9.8",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 150767091,
      "isDeleted": false,
      "id": "XM3T5-hZkJCnRfYrUYBDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.40129057700057,
      "y": 425.63378310476725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.68000030517578,
      "height": 25,
      "seed": 1993662173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "By line:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By line:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2003650237,
      "isDeleted": false,
      "id": "sftxME4PUeEyLtVuR7bjB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0780590295681,
      "y": 427.4676761874012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.5800018310547,
      "height": 25,
      "seed": 2044943229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227199216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "By range of lines:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By range of lines:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1019899091,
      "isDeleted": false,
      "id": "ejpQWgJ-hrFB4F83mtR4o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8761147423834,
      "y": 431.53922470510855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 184.4400177001953,
      "height": 25,
      "seed": 1835540051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227426143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "By range of bytes:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By range of bytes:",
      "lineHeight": 1.25
    },
    {
      "id": "0nAZ_-IrD6Q0la-gpjCFp",
      "type": "text",
      "x": 994.0070753429712,
      "y": 492.01933247790396,
      "width": 11.008000373840332,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950124246,
      "version": 37,
      "versionNonce": 1903177430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711532339215,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 621422870,
      "isDeleted": false,
      "id": "ZtBviW11ZHsxhHSfUAVmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5030751560512,
      "y": 658.019332477904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.479999542236328,
      "height": 20,
      "seed": 716786966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711532340282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1626851850,
      "isDeleted": false,
      "id": "w2L4MqASBfM1pfbSBX-YN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7670755718531,
      "y": 818.019332477904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.968000411987305,
      "height": 20,
      "seed": 1180091658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711532336303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "128",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}