{"version": 2, "width": 140, "height": 30, "timestamp": 1711228234, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mryzen\u001b[39m\u001b[0m \u001b[1m~/projects/personal/1brc-ruby\u001b[0m (main *>) \u001b[1m$\u001b[0m \u001b[K\u001b[?2004h"]
[0.1, "m", ""]
[0.2, "o", "rbspy record --file report.txt --format summary --subprocesses ./004_parallel_processes.rb measurements_100M.txt\u001b[K"]
[0.3, "m", ""]
[2.944131, "o", "\u001b[?2004l\r\r\n"]
[2.949766, "o", "rbspy is recording traces. Press Ctrl+C to stop.\r\n"]
[3.95498, "o", "\u001b[2J\r\n\u001b[0;0H\r\nTime since start: 1s. Press Ctrl+C to stop.\r\nSummary of profiling data so far:\r\n% self  % total  name\r\n 96.25    96.25  getbyte [c function] - (unknown)\r\n  1.25     2.50  require [c function] - (unknown)\r\n  1.25     1.25  require_relative [c function] - (unknown)\r\n  1.25     1.25  producer? - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:149\r\n  0.00    97.50  loop - <internal:kernel>:192\r\n  0.00    97.50  block (4 levels) in in_threads - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel\r\n  0.00    97.50  block (3 levels) in work_in_processes - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/p\r\n  0.00    97.50  block (2 levels) in work_in_processes - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/p\r\n  0.00    96.25  work - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:87\r\n  0.00    96.25  with_instrumentation - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:640\r\n  0.00    96.25  load - <internal:marshal>:35\r\n  0.00    96.25  block (4 levels) in work_in_processes - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/p\r\n  0.00     2.50  require - <internal:/home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/3.3.0/rubygems/core_ext/kernel_require.rb>:137\r\n  0.00     1.25  size - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:132\r\n  0.00     1.25  rescue in require - <internal:/home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/3.3.0/rubygems/core_ext/kernel_require.rb>:0\r\n  0.00     1.25  next - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:124\r\n  0.00     1.25  <top (required)> - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/3.3.0/did_you_mean.rb:87\r\n  0.00     1.25  <main> - ./004_parallel_processes.rb:88\r\n  0.00     1.25  <internal:gem_prelude> - <internal:gem_prelude>:24\r\n"]
[4.953556, "o", "\u001b[2J\r\n\u001b[0;0H\r\nTime since start: 2s. Press Ctrl+C to stop.\r\nSummary of profiling data so far:\r\n% self  % total  name\r\n 26."]
[4.953626, "o", "02    85.30  each_line [c function] - (unknown)\r\n 15.80"]
[4.953665, "o", "    59"]
[4.953704, "o", ".28  block (2 levels) in process_chunk - ./004_parallel_processes.rb:65\r\n"]
[4.953743, "o", " 13.60 "]
[4.953788, "o", "   13."]
[4.953829, "o", "60  slice! [c function] - (unknown)\r\n 13"]
[4.953873, "o", ".44  "]
[4.953918, "o", "  13.44  "]
[4.953961, "o", "getbyte [c function] - (unknown)\r\n 12"]
[4.953997, "o", ".11   "]
[4.954046, "o", " 12.11  to_f [c function] - (unknown)"]
[4.954082, "o", "\r\n 10."]
[4.954117, "o", "38   "]
[4.954159, "o", " 10.38"]
[4.954203, "o", "  index [c function] - (unknown)\r\n  4"]
[4.954245, "o", ".64 "]
[4.954295, "o", "    7."]
[4.954338, "o", "39  add - ./004_parallel_processes.rb:20\r\n "]
[4.954376, "o", " 1.34 "]
[4.954415, "o", "    "]
[4.954594, "o", "1.34  < [c function] - (unknown)"]
[4.954643, "o", "\r\n  1.02     1.02  + [c function] - (unknown)\r\n  0.39"]
[4.955142, "o", "     0.39  > [c function] - (unknown)\r\n  0.31     0.31  eof? [c function] - (unknown)\r\n  0.24    13.76  load - <internal:marshal>:35\r\n  0.16     "]
[4.955236, "o", "0.31  dump [c function] - (unknown)"]
[4.955312, "o", "\r\n  "]
[4.955414, "o", "0.16    "]
[4.95562, "o", " 0.16  write [c function] - (unknown)\r\n  0.08     0.16  require [c function] - (unknown)\r\n  0.08     0.08  require_relative [c function] - (unknown)\r\n  0.08     0.08  read [c function] - (unknown)\r\n  0.08     0.08"]
[4.955664, "o", "  producer? - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:149\r\n  0.08     0.08  initialize [c function] - (unknown)\r\n"]
[4.95571, "o", "  0.00    85.93  each [c function] - (unknown)\r\n1."]
[4.955757, "o", "2% (15/1272) of stack traces were sampled late because we couldn't sample at expected rate; results may be inaccurate. Current rate: 99. Try sampling at a lower rate with `--rate`.\r\n"]
[5.959297, "o", "\u001b[2J\r\n\u001b[0;0H\r\nTime since start: 3s. Press Ctrl+C to stop.\r\nSummary of profiling data so far:\r\n"]
[5.959485, "o", "% self  % total  name\r\n 26.46    88"]
[5.959694, "o", ".82  each_line [c function] - (unknown)\r\n 16.72    62.35  block (2 levels) in process_chunk - ./004_parallel_processes.rb:65\r\n 13.48    13.48  slice! [c function] - (unknown)\r\n 13.02    13.02  to_f [c function] - (unknown)\r\n 11.96    11.96  index [c function] - (unknown)\r\n 10.48    10.48  getbyte [c function] - (unknown)\r\n  "]
[5.959848, "o", "4.29     7.09  add - ./004_parallel_processes.rb:20\r\n  1.21     1.21  + [c function] - (unknown)\r\n  1"]
[5.959986, "o", ".05     1.05  < [c function] - (unknown)\r\n  0.55     0.55  > [c function] - (unknown)\r\n  0."]
[5.960077, "o", "16    10.72  load - <internal:marshal>:35\r\n  0.16     0.16  eof? [c function] - (unknown)\r\n  0.08     0."]
[5.960163, "o", "16  dump [c function] - (unknown)\r\n  0.08     0.08  write [c function] - (unknown)\r\n  0.08     0.08  read [c function] - (unknown)\r\n "]
[5.960247, "o", " 0.08     0.08  initialize [c function] - (unknown)\r\n  0.04     0.12  new [c function] - (unknown)\r\n  0.04"]
[5.960335, "o", "     0.08  require [c function] - (unknown)\r\n  0.04     0.04  require_relative [c function] - (unknown)\r\n  0.04 "]
[5.960422, "o", "    0.04  producer? - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:149\r\n0.6% (15/2566) of stack traces were sampled late because we couldn't sample at expected rate; results may be inaccurate. Current rate: 99. Try sampling at a lower rate with `--rate`.\r\n"]
[6.960729, "o", "\u001b[2J\r\n\u001b[0;0H\r\nTime since start: 4s. Press Ctrl+C to stop.\r\nSummary of profiling data so far:\r\n% self  % total  name\r\n 26.22    89."]
[6.961343, "o", "81  each_line [c function] - (unknown)\r\n 16.99    63.59  block (2 levels) in process_chunk - ./004_parallel_processes.rb:65\r\n 14.26    14.26  slice! [c function] - (unknown)\r\n 12.79    12.79  to_f [c function] - (unknown)\r\n 12.29    12.29  index [c function] - (unknown)\r\n  9.49     9.49  getbyte [c function] - (unknown)\r\n  4.15     7.21  add - ./004_parallel_processes.rb:20\r\n  1.22     1"]
[6.961387, "o", ".22  + [c function] - (unknown)\r\n  1.12     1.12"]
[6.961417, "o", "  < [c function] - (unknown)\r\n  0.73    "]
[6.961447, "o", " 0.73  > [c function] - (unknown)\r\n  "]
[6.961484, "o", "0.18     0."]
[6.961518, "o", "18  eof? [c function] - (unknown)\r\n  0.16  "]
[6.96157, "o", "   0.21  dump [c function] - (unknown)\r\n  0.13    "]
[6.9616, "o", " 9.70  load - <internal:marshal>:35\r\n "]
[6.961635, "o", " 0.08     0.0"]
[6.961665, "o", "8  read [c function] - (unknown)\r\n  0.0"]
[6.961701, "o", "5     0.05  "]
[6.961731, "o", "write [c function] - (unknown)\r\n  0.05  "]
[6.961767, "o", "   0.05  initialize [c function] - (unknown)"]
[6.961799, "o", "\r\n  0.03     "]
[6.961829, "o", "0.08  new [c function] - (unknown)\r\n  "]
[6.961862, "o", "0.03     0.05"]
[6.961896, "o", "  require [c function] - (unknown)\r\n  0.03 "]
[6.961933, "o", "    0.03  "]
[6.961974, "o", "require_relative [c function] - (unknown)\r\n  0.03  "]
[6.962009, "o", "   0.03  producer? - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:149\r\n"]
[7.964651, "o", "\u001b[2J\r\n\u001b[0;0H\r\nTime since start: 5s. Press Ctrl+C to stop.\r\nSummary of profiling data so far:\r\n% self  % total  name\r\n 26.23    90.34  each_line [c function] - (unknown)\r\n 16.46    64.11  block (2 levels) in process_chunk - ./004_parallel_processes.rb:65\r\n 14.81    14.81  slice! [c function] - (unknown)\r\n 13.51    13.51  to_f [c function] - (unknown)\r\n 12.13    12.13  index [c function] - (unknown)\r\n  8.94     8.94  getbyte [c function] - (unknown)\r\n  4.16     7.17  add - ./004_parallel_processes.rb:20\r\n  1.13     1.13  < [c function] - (unknown)\r\n  1.11     1.11  + [c function] - (unknown)\r\n  0.78     0.78  > [c function] - (unknown)\r\n  0.17     0.17  eof? [c function] - (unknown)\r\n  0.14     0.21  dump [c function] - (unknown)\r\n  0.12     9.17  load - <internal:marshal>:35\r\n  0.12     0.12  read [c function] - (unknown)\r\n  0.08     0.08  write [c function] - (unknown)\r\n  0.04     0.04  initialize [c function] - (unknown)\r\n  0.02     0.06  new [c function] - (unknown)\r\n  0.02     0.04  require [c function] - (unknown)\r\n  0.02     0.02  require_relative [c function] - (unknown)\r\n  0.02     0.02  producer? - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:149\r\n"]
[8.966503, "o", "\u001b[2J\r\n\u001b[0;0H\r\nTime since start: 6s. Press Ctrl+C to stop.\r\nSummary of profiling data so far:\r\n% self  % total  name\r\n 26.47    "]
[8.966831, "o", "90.67  each_line [c function] - (unknown)\r\n 16.10    64.21  block (2 levels) in process_chunk - ./004_parallel_processes.rb:65\r\n 14.89    14.89  slice! [c function] - (unknown)\r\n 13.57    13.57  to_f [c function] - (unknown)\r\n 12.28  "]
[8.966877, "o", "  12.28  index [c function] - (unknown)\r\n  8.63     8.63  "]
[8.966917, "o", "getbyte [c function] - (unknown)\r\n  "]
[8.966956, "o", "4.37  "]
[8.968028, "o", "   7.32  add - ./004_parallel_processes.rb:20\r\n  1.09     1.09  + [c function] - (unknown)\r\n  1.07     1.07  < [c function] - (unknown)\r\n  0.79     0.79  > [c function] - (unknown)\r\n  0.16     0.16"]
[8.968076, "o", "  read [c function] - (unknown)\r\n  0.16     0.16  eof? [c function] - (unknown)\r\n  0.12     0.22  dump [c function] - (unknown)\r\n  0.09     8.87  load - <internal:marshal>:35\r\n  0.09     0.09  write [c function] - (unknown)\r\n  0.03     0.06  new [c function] - (unknown)\r\n  0.03     0.03  initialize [c function] - (unknown)\r\n  0.02     0.03  require [c function] - (unknown)\r\n  0.02     0.02  require_relative [c function] - (unknown)\r\n  0.02     0.02  producer? - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:149\r\n"]
[9.969159, "o", "\u001b[2J\r\n\u001b[0;0H\r\nTime since start: 7s. Press Ctrl+C to stop.\r\nSummary of profiling data so far:\r\n% self  % total  name\r\n 26.34    90.93  each_line [c function] - (unknown)\r\n 16.23    64.58  block (2 levels) in process_chunk - ./004_parallel_processes.rb:65\r\n 15.11    15.11  slice! [c function] - (unknown)\r\n 13.53    13.53  to_f [c function] - (unknown)\r\n 12.27    12.27  index [c function] - (unknown)\r\n  8.47  "]
[9.969459, "o", "   8.47  getbyte [c function] - (unknown)\r\n  4.45     7.40  add - ./004_parallel_processes.rb:20\r\n  1.13     1.13  + [c function] - (unknown)\r\n  1.09     1.09  < [c function] - (unknown)\r\n  0.74     0.74  > [c function] - (unknown)\r\n  0.13     0.13  read [c function] - (unknown)\r\n  0.13     0.13  eof? [c function] - (unknown)\r\n  0.10     0.19  dump [c function] - (unknown)\r\n  0.09     8.69  load - <internal:marshal>:35\r\n  0.09     0.09  write [c function] - (unknown)\r\n  0.03     0.05  new [c function] - (unknown)\r\n  0.03     0.03  initialize [c function] - (unknown)\r\n  0.01     0.03  require [c function] - (unknown)\r\n  0.01     0.01  require_relative [c function] - (unknown)\r\n  0.01     0.01  producer? - /home/rian/.asdf/installs/ruby/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:149\r\n"]
[10.971504, "o", "\u001b[2J\r\n\u001b[0;0H\r\nTime since start: 8s. Press Ctrl+C to stop.\r\nSummary of profiling data so far:\r\n% self  % total  name\r\n 26.45    91.08  "]
[10.972067, "o", "each_line [c function] - (unknown)\r\n 15.82    64.63  block (2 levels) in process_chunk - ./004_parallel_processes.rb:65\r\n 15.23    15.23  slice! [c function] - (unknown)\r\n 13.55    13.55  to_f [c function] - (unknown)\r\n 12.49    12.49  index [c function] - (unknown)\r\n  8.29     8.29  getbyte [c function] - (unknown)\r\n  4.54     7.49  add - ./004_parallel_processes.rb:20\r\n  1.11     1.11  < [c function] - (unknown)\r\n  1.11     1.11  + [c function] - (unknown)\r\n  0.73     0.73  > [c function] - (unknown)\r\n  0.13     0.13  read [c function] - (unknown)\r\n  0.12     0.21  dump [c function] - (unknown)\r\n  0.12     0.12  eof? [c function] - (unknown)\r\n  0.10     8.52  load - <internal:marshal>:35\r\n  0.09     0.09  write [c function] - (unknown)\r\n  0.03     0.03  initialize [c function] - (unknown)\r\n  0.02     0.06  new [c function] - (unknown)\r\n  0.01     0.06  block in process_chunk - ./004_parallel_processes.rb:36\r\n  0.01     0.02  require [c function] - (unknown)\r\n  0.01     0.02  block (2 levels) in <main> - ./004_parallel_processes.rb:83\r\n"]
[11.97324, "o", "\u001b[2J\r\n\u001b[0;0H\r\nTime since start: 9s. Press Ctrl+C to stop.\r\nSummary of profiling data so far:\r\n% self  % total  name\r\n 26.76    91.19  each_line [c function] - (unknown)\r\n 15.88    64.43  block (2 levels) in process_chunk - ./004_parallel_processes.rb:65\r\n 15.16    15.16  slice! [c function] - (unknown)\r\n 13.29    13.29  to_f [c function] - (unknown)\r\n 12.49    12.49  index [c function] - (unknown)\r\n  8.17     8.17  getbyte [c function] - (unknown)\r\n  4.54     7.57  add - ./004_parallel_processes.rb:20\r\n  1.15     1.15  < [c function] - (unknown)\r\n  1.12     1.12  + [c function] - (unknown)"]
[11.973524, "o", "\r\n  0.76     0.76  > [c function] - (unknown)\r\n  0.14     0.22  dump [c function] - (unknown)\r\n  0.14     0.14  "]
[11.97374, "o", "read [c function] - (unknown)\r\n  0.12"]
[11.973887, "o", "  "]
[11.974364, "o", " "]
[11.974657, "o", "  0."]
[11.977269, "o", "12  eof? [c function] - (unknown)\r\n  0.11     8.41  load - <internal:marshal>:35\r\n  0.09     0.09  write [c function] - (unknown)\r\n  0.03  "]
[11.977848, "o", "   0.03  initialize [c function] - (unknown)\r\n  0.02     0.05  new [c function] - (unknown)\r\n  0."]
[11.978458, "o", "0"]
[11.980515, "o", "1     0.05  block in process_chunk - ./004_parallel_processes.rb:36\r\n  0.01     0.02  require [c function] - (unknown)\r\n  0.01     0.02  block (2 levels) in <main> - ./004_parallel_processes.rb:83\r\n"]
[12.981468, "o", "\u001b[2J\r\n\u001b[0;0H\r\nTime since start: "]
[12.982033, "o", "10s. Press Ctrl+C to stop.\r\nSummary of profiling data so far:\r\n% self  % total  name\r\n 26.77    91.17  each_line [c function] - (unknown)\r\n 15.89    64.39  block (2 levels) in process_chunk - ./004_parallel_processes.rb:65\r\n 15.30    15.30  slice! [c function] - (unknown)\r\n 13.29    13.29  to_f [c function] - (unknown)\r\n 12.41    12.41  index [c function] - (unknown)\r\n  7.37     7.37  getbyte [c function] - (unknown)\r\n  4.47     7.46  add - ./004_parallel_processes.rb:20\r\n  1.16     1.16  < [c function] - (unknown)\r\n "]
[12.982096, "o", " 1.09     1.09  + [c function] - (unknown)\r\n  0.86     0.86  (unknown) [c function] - (unknown)\r\n  0.75     0.75  > [c function] - (unknown)\r\n  0.13     0.13  read [c function] - (unknown)\r\n  0.12     0.20  dump [c function] - (unknown)\r\n  0.11     0.11  eof? [c function] - (unknown)\r\n  0.10     7.60  load - <internal:marshal>:35\r\n  0.08     0.08  write [c function] - (unknown)\r\n  0.03     0.03  initialize [c function] - (unknown)\r\n  0.02     0.04  new [c function] - (unknown)\r\n  0.01    91.46  fork [c function] - (unknown)\r\n  0.01     0.04  block in process_chunk - ./004_parallel_processes.rb:36\r\n"]
[13.140735, "o", "{Abha=-29.4/18.1/62.2, Abidjan=-22.1/26.0/72.3, Abéché=-19.1/29.4/72.6, Accra=-19.0/26.4/68.1, Addis Ababa=-27.3/16.0/60.3, Adelaide=-29.9/17.3/62.9, Aden=-22.4/29.1/75.1, Ahvaz=-25.5/25.4/68.9, Albuquerque=-30.2/14.0/56.3, Alexandra=-37.7/11.0/56.3, Alexandria=-23.3/20.0/64.6, Algiers=-28.7/18.2/62.5, Alice Springs=-26.8/21.0/67.5, Almaty=-38.5/10.0/56.2, Amsterdam=-34.6/10.2/57.9, Anadyr=-52.2/-6.9/34.8, Anchorage=-49.0/2.8/51.0, Andorra la Vella=-36.7/9.8/61.8, Ankara=-33.4/12.0/61.7, Antananarivo=-26.6/17.9/62.7, Antsiranana=-23.9/25.2/70.4, Arkhangelsk=-43.3/1.3/45.1, Ashgabat=-28.1/17.1/62.1, Asmara=-30.1/15.6/58.3, Assab=-21.1/30.5/75.4, Astana=-52.0/3.5/47.7, Athens=-23.8/19.2/62.9, Atlanta=-28.8/17.0/62.8, Auckland=-27.5/15.2/60.8, Austin=-31.6/20.7/77.0, Baghdad=-20.3/22.8/73.2, Baguio=-29.5/19.5/65.3, Baku=-29.0/15.1/63.3, Baltimore=-30.1/13.1/55.8, Bamako=-21.3/27.8/73.6, Bangkok=-15.1/28.6/70.0, Bangui=-19.8/26.0/71.4, Banjul=-20.8/26.0/77.3, Barcelona=-25.6/18.2/61.3, Bata=-21.5/25.1/71.8, Batumi=-32.6/14.0/59.6, Beijing=-33.4/12.9/57.4, Beirut=-28.2/20.9/64.2, Belgrade=-34.3/12.5/58.0, Belize City=-21.4/26.7/75.3, Benghazi=-23.5/19.9/67.0, Bergen=-40.0/7.7/50.7, Berlin=-37.1/10.3/59.5, Bilbao=-30.3/14.7/62.1, Birao=-18.9/26.5/69.6, Bishkek=-34.8/11.3/54.1, Bissau=-19.8/27.0/77.3, Blantyre=-21.3/22.2/68.7, Bloemfontein=-27.9/15.6/61.1, Boise=-35.3/11.4/60.5, Bordeaux=-29.5/14.2/57.0, Bosaso=-14.7/30.0/74.6, Boston=-35.2/10.9/57.0, Bouaké=-18.7/26.0/70.5, Bratislava=-34.3/10.5/52.3, Brazzaville=-17.8/25.0/69.5, Bridgetown=-19.0/27.0/75.6, Brisbane=-20.6/21.4/68.1, Brussels=-34.7/10.5/53.3, Bucharest=-33.2/10.8/54.3, Budapest=-33.4/11.3/57.8, Bujumbura=-24.6/23.8/72.0, Bulawayo=-30.3/18.9/62.2, Burnie=-29.7/13.1/58.7, Busan=-28.5/15.0/57.7, Cabo San Lucas=-20.3/23.9/73.4, Cairns=-17.8/25.0/68.7, Cairo=-21.3/21.4/65.6, Calgary=-40.0/4.4/48.4, Canberra=-31.7/13.1/59.2, Cape Town=-29.2/16.2/60.2, Changsha=-27.8/17.4/65.7, Charlotte=-30.4/16.1/60.8, Chiang Mai=-16.8/25.8/72.8, Chicago=-35.2/9.8/55.6, Chihuahua=-26.8/18.6/67.4, Chittagong=-16.6/25.9/72.3, Chișinău=-32.8/10.2/56.7, Chongqing=-25.4/18.6/62.1, Christchurch=-31.0/12.2/60.7, City of San Marino=-31.9/11.8/57.5, Colombo=-18.5/27.4/71.5, Columbus=-34.9/11.7/55.8, Conakry=-19.3/26.4/70.5, Copenhagen=-39.0/9.1/58.9, Cotonou=-16.6/27.2/71.9, Cracow=-36.2/9.3/62.4, Da Lat=-27.6/17.9/61.0, Da Nang=-18.5/25.8/70.8, Dakar=-21.5/24.0/71.6, Dallas=-25.0/19.0/63.5, Damascus=-29.9/17.0/65.5, Dampier=-20.8/26.4/71.5, Dar es Salaam=-18.7/25.8/70.2, Darwin=-21.2/27.6/69.9, Denpasar=-21.3/23.7/71.2, Denver=-34.9/10.4/58.2, Detroit=-34.3/10.0/54.9, Dhaka=-18.8/25.9/68.5, Dikson=-55.1/-11.1/33.9, Dili=-16.5/26.6/68.3, Djibouti=-16.9/29.9/75.7, Dodoma=-19.2/22.7/71.5, Dolisie=-18.3/24.0/74.7, Douala=-20.3/26.7/70.1, Dubai=-16.2/26.9/70.1, Dublin=-33.2/9.8/53.1, Dunedin=-29.5/11.1/57.7, Durban=-24.6/20.6/66.3, Dushanbe=-31.7/14.7/59.5, Edinburgh=-37.1/9.3/51.2, Edmonton=-41.8/4.2/51.7, El Paso=-26.5/18.1/64.0, Entebbe=-21.8/21.0/66.2, Erbil=-25.9/19.4/64.4, Erzurum=-44.3/5.1/52.6, Fairbanks=-48.0/-2.3/41.9, Fianarantsoa=-25.3/17.9/63.2, Flores,  Petén=-17.8/26.4/76.4, Frankfurt=-36.0/10.6/56.4, Fresno=-28.1/17.9/63.2, Fukuoka=-30.3/17.0/60.8, Gaborone=-23.3/21.0/65.4, Gabès=-25.4/19.5/62.3, Gagnoa=-22.7/26.0/71.8, Gangtok=-28.2/15.2/59.4, Garissa=-18.1/29.3/76.5, Garoua=-19.9/28.3/81.8, George Town=-20.3/27.9/74.4, Ghanzi=-22.2/21.4/71.1, Gjoa Haven=-55.3/-14.4/30.0, Guadalajara=-26.5/20.9/63.3, Guangzhou=-20.4/22.4/71.4, Guatemala City=-23.5/20.4/64.7, Halifax=-37.9/7.5/52.1, Hamburg=-32.9/9.7/52.9, Hamilton=-33.9/13.8/58.9, Hanga Roa=-22.0/20.5/68.8, Hanoi=-25.7/23.6/68.3, Harare=-28.5/18.4/68.8, Harbin=-41.0/5.0/49.7, Hargeisa=-29.7/21.7/67.4, Hat Yai=-18.1/27.0/75.6, Havana=-20.4/25.2/72.4, Helsinki=-37.8/5.9/46.8, Heraklion=-31.2/18.9/64.9, Hiroshima=-36.2/16.3/59.8, Ho Chi Minh City=-18.9/27.4/68.2, Hobart=-32.8/12.7/58.8, Hong Kong=-21.3/23.3/67.9, Honiara=-18.7/26.5/78.8, Honolulu=-23.8/25.4/68.7, Houston=-27.7/20.8/65.3, Ifrane=-33.2/11.4/52.9, Indianapolis"]
[13.140972, "o", "=-33.3/11.8/56.5, Iqaluit=-58.6/-9.3/35.1, Irkutsk=-45.7/1.0/46.3, Istanbul=-36.2/13.9/64.1, Jacksonville=-22.8/20.3/66.5, Jakarta=-28.8/26.7/70.0, Jayapura=-16.4/27.0/69.8, Jerusalem=-25.4/18.3/66.5, Johannesburg=-31.5/15.5/59.5, Jos=-22.3/22.8/64.7, Juba=-15.8/27.8/74.2, Kabul=-31.5/12.1/56.1, Kampala=-29.0/20.0/64.9, Kandi=-19.9/27.7/71.9, Kankan=-18.2/26.5/74.4, Kano=-17.0/26.4/74.3, Kansas City=-31.2/12.5/58.6, Karachi=-29.0/26.0/70.9, Karonga=-21.6/24.4/69.9, Kathmandu=-23.6/18.3/64.2, Khartoum=-22.5/29.9/73.8, Kingston=-19.3/27.4/75.1, Kinshasa=-17.9/25.3/73.1, Kolkata=-16.1/26.7/73.2, Kuala Lumpur=-20.6/27.3/72.3, Kumasi=-19.7/26.0/69.9, Kunming=-28.9/15.7/62.5, Kuopio=-40.6/3.4/48.9, Kuwait City=-18.6/25.7/71.5, Kyiv=-36.9/8.4/56.0, Kyoto=-29.8/15.8/58.9, La Ceiba=-20.6/26.2/74.6, La Paz=-21.0/23.7/67.3, Lagos=-21.6/26.8/71.2, Lahore=-23.0/24.3/72.9, Lake Havasu City=-19.6/23.7/74.1, Lake Tekapo=-38.7/8.7/54.2, Las Palmas de Gran Canaria=-22.2/21.2/64.3, Las Vegas=-24.2/20.3/69.8, Launceston=-30.3/13.1/60.5, Lhasa=-37.2/7.6/52.8, Libreville=-19.2/25.9/72.4, Lisbon=-24.5/17.5/62.0, Livingstone=-24.4/21.8/65.5, Ljubljana=-37.5/10.9/66.0, Lodwar=-16.1/29.3/71.4, Lomé=-18.4/27.0/71.2, London=-32.5/11.3/54.1, Los Angeles=-24.9/18.6/62.9, Louisville=-28.8/13.9/64.2, Luanda=-22.8/25.8/76.3, Lubumbashi=-30.1/20.8/62.7, Lusaka=-26.4/19.9/62.1, Luxembourg City=-38.6/9.3/50.4, Lviv=-34.7/7.8/65.4, Lyon=-32.8/12.5/56.4, Madrid=-27.4/15.0/66.4, Mahajanga=-17.7/26.3/73.8, Makassar=-23.7/26.7/69.2, Makurdi=-20.2/26.0/72.2, Malabo=-21.7/26.3/75.7, Malé=-19.9/28.0/72.4, Managua=-15.8/27.3/75.2, Manama=-18.1/26.5/67.9, Mandalay=-16.9/28.0/71.7, Mango=-22.8/28.1/69.8, Manila=-18.9/28.4/78.7, Maputo=-19.3/22.8/66.2, Marrakesh=-24.4/19.6/67.1, Marseille=-29.1/15.8/60.9, Maun=-22.4/22.4/69.2, Medan=-18.9/26.5/69.4, Mek'ele=-21.9/22.7/68.3, Melbourne=-30.2/15.1/64.1, Memphis=-28.8/17.2/63.2, Mexicali=-21.3/23.1/66.8, Mexico City=-31.2/17.5/62.7, Miami=-21.5/24.9/70.3, Milan=-32.5/13.0/62.7, Milwaukee=-43.6/8.9/54.3, Minneapolis=-38.2/7.8/50.4, Minsk=-39.3/6.7/55.4, Mogadishu=-20.3/27.1/75.4, Mombasa=-20.8/26.3/68.4, Monaco=-28.4/16.4/64.8, Moncton=-42.0/6.1/50.3, Monterrey=-20.7/22.3/67.9, Montreal=-38.0/6.8/50.6, Moscow=-41.2/5.8/52.4, Mumbai=-17.6/27.1/73.6, Murmansk=-46.5/0.6/50.9, Muscat=-13.0/28.0/71.7, Mzuzu=-29.6/17.7/66.2, N'Djamena=-20.2/28.3/75.5, Naha=-21.1/23.1/69.3, Nairobi=-28.7/17.8/67.3, Nakhon Ratchasima=-21.6/27.3/75.4, Napier=-33.7/14.6/59.3, Napoli=-26.4/15.9/59.8, Nashville=-36.8/15.4/60.9, Nassau=-21.6/24.6/68.8, Ndola=-26.9/20.4/70.1, New Delhi=-21.1/25.0/74.7, New Orleans=-24.4/20.7/67.5, New York City=-31.4/12.9/57.6, Ngaoundéré=-23.2/22.0/70.5, Niamey=-15.9/29.3/75.7, Nicosia=-26.1/19.7/71.3, Niigata=-28.1/13.9/58.1, Nouadhibou=-26.5/21.3/66.8, Nouakchott=-23.4/25.7/74.1, Novosibirsk=-44.0/1.7/46.0, Nuuk=-47.0/-1.4/43.5, Odesa=-36.3/10.7/57.6, Odienné=-20.8/25.9/70.3, Oklahoma City=-28.4/15.9/62.4, Omaha=-34.7/10.6/54.5, Oranjestad=-23.4/28.1/76.5, Oslo=-43.8/5.7/58.9, Ottawa=-37.9/6.6/49.9, Ouagadougou=-22.4/28.3/73.1, Ouahigouya=-22.3/28.6/75.1, Ouarzazate=-27.6/18.9/68.5, Oulu=-42.9/2.7/49.2, Palembang=-16.6/27.3/74.2, Palermo=-21.9/18.5/68.1, Palm Springs=-27.6/24.5/67.2, Palmerston North=-30.8/13.2/58.0, Panama City=-17.1/28.0/72.9, Parakou=-20.1/26.8/73.5, Paris=-33.4/12.3/54.7, Perth=-31.7/18.7/67.2, Petropavlovsk-Kamchatsky=-43.3/1.9/48.4, Philadelphia=-32.2/13.2/55.2, Phnom Penh=-18.0/28.3/76.5, Phoenix=-20.9/23.9/69.9, Pittsburgh=-34.4/10.8/55.3, Podgorica=-33.8/15.3/59.7, Pointe-Noire=-20.4/26.1/69.4, Pontianak=-13.8/27.7/75.9, Port Moresby=-16.5/26.9/68.9, Port Sudan=-17.1/28.4/76.4, Port Vila=-21.7/24.3/69.7, Port-Gentil=-20.4/26.0/71.5, Portland (OR)=-34.1/12.4/61.6, Porto=-25.9/15.7/58.5, Prague=-35.3/8.4/56.9, Praia=-18.3/24.4/66.2, Pretoria=-27.8/18.2/60.6, Pyongyang=-34.6/10.8/56.3, Rabat=-28.6/17.2/59.0, Rangpur=-24.1/24.4/67.8, Reggane=-22.5/28.3/75.7, Reykjavík=-40.7/4.3/48.9, Riga=-38.4/6.2/59.2, Riyadh=-15.3/26.0/70.2, Rome=-32.8/15.2/57.4, Roseau=-17.1/26.2/67.3, Rostov-on-Don=-"]
[13.14111, "o", "39.3/9.9/52.7, Sacramento=-28.8/16.3/58.2, Saint Petersburg=-38.5/5.8/48.6, Saint-Pierre=-39.6/5.7/51.0, Salt Lake City=-29.6/11.6/58.0, San Antonio=-20.1/20.8/67.9, San Diego=-27.1/17.8/62.1, San Francisco=-30.0/14.6/58.9, San Jose=-29.2/16.4/61.1, San José=-22.8/22.6/75.3, San Juan=-17.2/27.2/68.8, San Salvador=-28.2/23.1/66.0, Sana'a=-28.0/20.0/67.1, Santo Domingo=-22.0/25.9/69.7, Sapporo=-38.6/8.9/52.3, Sarajevo=-31.3/10.1/51.8, Saskatoon=-45.9/3.3/49.5, Seattle=-32.4/11.3/58.7, Seoul=-33.0/12.5/56.4, Seville=-25.8/19.2/65.1, Shanghai=-28.0/16.7/64.3, Singapore=-18.1/27.0/72.9, Skopje=-36.9/12.4/55.7, Sochi=-34.1/14.2/59.3, Sofia=-33.3/10.6/60.1, Sokoto=-18.8/28.0/75.0, Split=-33.0/16.1/64.8, St. John's=-39.2/5.0/51.1, St. Louis=-29.2/13.9/57.4, Stockholm=-41.0/6.6/49.5, Surabaya=-20.7/27.0/76.3, Suva=-18.8/25.6/73.5, Suwałki=-38.6/7.2/49.6, Sydney=-28.6/17.7/60.9, Ségou=-13.9/28.0/71.3, Tabora=-25.6/23.0/68.8, Tabriz=-33.9/12.6/57.1, Taipei=-25.3/23.0/69.9, Tallinn=-38.8/6.4/52.5, Tamale=-18.4/27.9/72.1, Tamanrasset=-23.3/21.7/68.6, Tampa=-21.6/22.9/69.7, Tashkent=-33.5/14.8/58.1, Tauranga=-32.8/14.8/62.0, Tbilisi=-32.6/12.9/62.8, Tegucigalpa=-24.0/21.7/70.5, Tehran=-27.9/17.0/59.1, Tel Aviv=-25.2/20.0/65.0, Thessaloniki=-25.1/16.0/58.7, Thiès=-18.7/24.0/69.4, Tijuana=-29.3/17.8/62.0, Timbuktu=-20.4/28.0/73.2, Tirana=-32.3/15.2/58.4, Toamasina=-21.4/23.4/68.1, Tokyo=-27.6/15.4/64.9, Toliara=-28.0/24.1/67.4, Toluca=-30.6/12.4/56.2, Toronto=-37.4/9.4/54.1, Tripoli=-24.1/20.0/65.0, Tromsø=-38.5/2.9/49.6, Tucson=-26.9/20.9/69.1, Tunis=-27.6/18.4/63.3, Ulaanbaatar=-50.0/-0.4/50.8, Upington=-26.8/20.4/67.3, Vaduz=-35.8/10.1/54.8, Valencia=-26.4/18.3/65.9, Valletta=-22.6/18.8/65.0, Vancouver=-32.3/10.4/56.0, Veracruz=-19.0/25.4/68.2, Vienna=-37.2/10.4/55.4, Vientiane=-21.3/25.9/70.9, Villahermosa=-17.1/27.1/71.6, Vilnius=-37.1/6.0/54.8, Virginia Beach=-28.5/15.8/60.1, Vladivostok=-40.0/4.9/56.5, Warsaw=-33.6/8.5/52.2, Washington, D.C.=-30.2/14.6/58.9, Wau=-15.6/27.8/79.6, Wellington=-31.9/13.0/57.4, Whitehorse=-51.8/-0.1/43.3, Wichita=-33.1/13.9/58.0, Willemstad=-18.1/28.0/72.0, Winnipeg=-43.1/3.0/49.8, Wrocław=-35.0/9.6/57.5, Xi'an=-28.6/14.1/61.9, Yakutsk=-59.3/-8.8/35.0, Yangon=-17.2/27.5/71.2, Yaoundé=-23.9/23.8/69.2, Yellowknife=-50.0/-4.3/37.6, Yerevan=-31.4/12.4/58.9, Yinchuan=-36.5/9.0/52.0, Zagreb=-32.6/10.7/56.1, Zanzibar City=-23.0/26.0/71.6, Zürich=-38.7/9.3/55.8, Ürümqi=-41.9/7.4/50.6, İzmir=-27.8/17.9/64.7}\r\n"]
[13.982975, "o", "\u001b[2J\r\n\u001b[0;0H\r\nTime since start: 11s. Press Ctrl+C to stop.\r\nSummary of profiling data so far:\r\n% self  % total  name\r\n 26.74    91.08  each_line [c function] - (unknown)\r\n"]
[13.983102, "o", " 15.86    64.34  block (2 levels) in process_chunk - ./004_parallel_processes.rb:65\r\n 15.27    15.27  slice! [c function] - (unknown)\r\n 13.29    13"]
[13.983194, "o", ".29  to_f [c function] - (unknown)\r\n 12.43    12.43  index [c function] - (unknown)\r\n  7.32"]
[13.983282, "o", "     7.32  getbyte [c function] - (unknown)\r\n  4.46    "]
[13.983377, "o", " 7.44  add - ./004_parallel_processes.rb:20\r\n  1.15     1."]
[13.983463, "o", "15  < [c function] - (unknown)\r\n  1.09     1.09  + [c function] - (unknown)\r\n  0."]
[13.983534, "o", "97     0.97  (unknown) [c function] - (unknown)\r\n  0.75     0.75"]
[13.983607, "o", "  > [c function] - (unknown)\r\n  0.13     0.13  read [c function] - (unknown)\r\n  0."]
[13.983684, "o", "12     0.20  dump [c function] - (unknown)\r\n  0.11     0.11  "]
[13.983756, "o", "eof? [c function] - (unknown)\r\n  0.10     7.56  load - <internal:marshal>:35\r\n"]
[13.98384, "o", "  0.08     0.08  write [c function] - (unknown)\r\n  0.03  "]
[13.983918, "o", "   0.03  initialize [c function] - (unknown)\r\n  0.02     0.04"]
[13.983995, "o", "  new [c function] - (unknown)\r\n  0.01    91.38  fork [c function] - (unknown)\r\n"]
[13.984069, "o", "  0.01     0.04  block in process_chunk - ./004_parallel_processes.rb:36\r\n"]
[14.234391, "o", "Wrote raw data to /home/rian/.cache/rbspy/2024-03-23-oxOanB1QwY.raw.gz\r\nWrote formatted output to report.txt\r\n"]
[14.237832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[14.280135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mryzen\u001b[39m\u001b[0m \u001b[1m~/projects/personal/1brc-ruby\u001b[0m (main *>) \u001b[1m$\u001b[0m \u001b[K\u001b[?2004h"]
