{"version": 2, "width": 140, "height": 30, "timestamp": 1711164396, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.10697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.140677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mryzen\u001b[39m\u001b[0m \u001b[1m~/projects/personal/1brc-ruby\u001b[0m (main *=) \u001b[1m$\u001b[0m \u001b[K\u001b[?2004h"]
[0, "m", ""]
[0.2, "o", "hyperfine --warmup 1 --max-runs 5 './001_baseline.rb measurements_1M.txt' './002_yjit.rb measurements_1M.txt'"]
[0, "m", ""]
[69.017375, "o", "\u001b[?2004l\r\r\n"]
[69.020783, "o", " ⠋ Measuring shell spawning time  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[69.021119, "o", "\r\u001b[2K ⠙ Measuring shell spawning time  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[69.100967, "o", "\r\u001b[2K ⠹ Measuring shell spawning time  ████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[69.181097, "o", "\r\u001b[2K ⠸ Measuring shell spawning time  ████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[69.261205, "o", "\r\u001b[2K ⠼ Measuring shell spawning time  ██████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[69.341319, "o", "\r\u001b[2K ⠴ Measuring shell spawning time  ███████████████████████████████████████████████████████████████████████████████████████░░░░░░ ETA 00:00:00"]
[69.359572, "o", "\r\u001b[2K"]
[69.359688, "o", "\u001b[1mBenchmark \u001b[0m\u001b[1m1\u001b[0m: ./001_baseline.rb measurements_1M.txt\r\n ⠋ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[69.359848, "o", "\r\u001b[2K ⠙ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[69.439904, "o", "\r\u001b[2K ⠹ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[69.52, "o", "\r\u001b[2K ⠸ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[69.600084, "o", "\r\u001b[2K ⠼ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[69.680277, "o", "\r\u001b[2K ⠴ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[69.760411, "o", "\r\u001b[2K ⠦ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[69.840525, "o", "\r\u001b[2K ⠧ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[69.920647, "o", "\r\u001b[2K ⠇ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[70.000775, "o", "\r\u001b[2K ⠏ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[70.080895, "o", "\r\u001b[2K ⠋ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[70.160977, "o", "\r\u001b[2K ⠙ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[70.241123, "o", "\r\u001b[2K ⠹ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[70.321203, "o", "\r\u001b[2K ⠸ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[70.40135, "o", "\r\u001b[2K ⠼ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[70.48148, "o", "\r\u001b[2K ⠴ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[70.5616, "o", "\r\u001b[2K ⠦ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[70.64173, "o", "\r\u001b[2K ⠧ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[70.703843, "o", "\r\u001b[2K"]
[70.704094, "o", " ⠋ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\u001b[2K ⠙ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[70.78427, "o", "\r\u001b[2K ⠹ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[70.864363, "o", "\r\u001b[2K ⠸ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[70.944525, "o", "\r\u001b[2K ⠼ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[71.02463, "o", "\r\u001b[2K ⠴ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[71.104728, "o", "\r\u001b[2K ⠦ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[71.184836, "o", "\r\u001b[2K ⠧ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[71.264943, "o", "\r\u001b[2K ⠇ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[71.345041, "o", "\r\u001b[2K ⠏ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[71.425114, "o", "\r\u001b[2K ⠋ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[71.50521, "o", "\r\u001b[2K ⠙ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[71.585346, "o", "\r\u001b[2K ⠹ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[71.665446, "o", "\r\u001b[2K ⠸ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[71.745546, "o", "\r\u001b[2K ⠼ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[71.825653, "o", "\r\u001b[2K ⠴ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[71.905749, "o", "\r\u001b[2K ⠦ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[71.985852, "o", "\r\u001b[2K ⠧ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[72.065953, "o", "\r\u001b[2K ⠇ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[72.07263, "o", "\r\u001b[2K ⠇ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\u001b[2K ⠇ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[72.145987, "o", "\r\u001b[2K ⠏ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[72.22608, "o", "\r\u001b[2K ⠋ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[72.306193, "o", "\r\u001b[2K ⠙ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[72.386428, "o", "\r\u001b[2K ⠹ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[72.466574, "o", "\r\u001b[2K ⠸ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[72.546714, "o", "\r\u001b[2K ⠼ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[72.626846, "o", "\r\u001b[2K ⠴ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[72.706992, "o", "\r\u001b[2K ⠦ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[72.787076, "o", "\r\u001b[2K ⠧ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[72.86727, "o", "\r\u001b[2K ⠇ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[72.947412, "o", "\r\u001b[2K ⠏ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[73.027548, "o", "\r\u001b[2K ⠋ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[73.107729, "o", "\r\u001b[2K ⠙ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[73.187838, "o", "\r\u001b[2K ⠹ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[73.268024, "o", "\r\u001b[2K ⠸ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[73.348141, "o", "\r\u001b[2K ⠼ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[73.428285, "o", "\r\u001b[2K ⠴ Current estimate: \u001b[32m1.362 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05"]
[73.468256, "o", "\r\u001b[2K ⠴ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[73.508334, "o", "\r\u001b[2K ⠦ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[73.588398, "o", "\r\u001b[2K ⠧ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[73.668494, "o", "\r\u001b[2K ⠇ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[73.748619, "o", "\r\u001b[2K ⠏ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[73.828789, "o", "\r\u001b[2K ⠋ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[73.908946, "o", "\r\u001b[2K ⠙ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[73.989075, "o", "\r\u001b[2K ⠹ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[74.069196, "o", "\r\u001b[2K ⠸ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[74.149331, "o", "\r\u001b[2K ⠼ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[74.229461, "o", "\r\u001b[2K ⠴ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[74.309611, "o", "\r\u001b[2K ⠦ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[74.389751, "o", "\r\u001b[2K ⠧ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[74.469887, "o", "\r\u001b[2K ⠇ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[74.550024, "o", "\r\u001b[2K ⠏ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[74.630166, "o", "\r\u001b[2K ⠋ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[74.710292, "o", "\r\u001b[2K ⠙ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[74.790436, "o", "\r\u001b[2K ⠹ Current estimate: \u001b[32m1.375 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[74.85262, "o", "\r\u001b[2K ⠹ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[74.870474, "o", "\r\u001b[2K ⠸ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[74.950553, "o", "\r\u001b[2K ⠼ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[75.030681, "o", "\r\u001b[2K ⠴ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[75.110784, "o", "\r\u001b[2K ⠦ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[75.190902, "o", "\r\u001b[2K ⠧ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[75.271086, "o", "\r\u001b[2K ⠇ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[75.351233, "o", "\r\u001b[2K ⠏ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[75.431355, "o", "\r\u001b[2K ⠋ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[75.511487, "o", "\r\u001b[2K ⠙ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[75.591606, "o", "\r\u001b[2K ⠹ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[75.67173, "o", "\r\u001b[2K ⠸ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[75.751856, "o", "\r\u001b[2K ⠼ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[75.831998, "o", "\r\u001b[2K ⠴ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[75.912119, "o", "\r\u001b[2K ⠦ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[75.992252, "o", "\r\u001b[2K ⠧ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[76.072377, "o", "\r\u001b[2K ⠇ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[76.152498, "o", "\r\u001b[2K ⠏ Current estimate: \u001b[32m1.376 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[76.211425, "o", "\r\u001b[2K ⠏ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[76.23262, "o", "\r\u001b[2K ⠋ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[76.312746, "o", "\r\u001b[2K ⠙ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[76.392869, "o", "\r\u001b[2K ⠹ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[76.473004, "o", "\r\u001b[2K ⠸ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[76.553175, "o", "\r\u001b[2K ⠼ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[76.63331, "o", "\r\u001b[2K ⠴ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[76.713455, "o", "\r\u001b[2K ⠦ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[76.793582, "o", "\r\u001b[2K ⠧ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[76.873713, "o", "\r\u001b[2K ⠇ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[76.953852, "o", "\r\u001b[2K ⠏ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[77.033993, "o", "\r\u001b[2K ⠋ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[77.114124, "o", "\r\u001b[2K ⠙ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[77.194292, "o", "\r\u001b[2K ⠹ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[77.274453, "o", "\r\u001b[2K ⠸ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[77.354576, "o", "\r\u001b[2K ⠼ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[77.434705, "o", "\r\u001b[2K ⠴ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[77.514845, "o", "\r\u001b[2K ⠦ Current estimate: \u001b[32m1.370 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[77.532426, "o", "\r\u001b[2K  Time (\u001b[1;32mmean\u001b[0m ± \u001b[32mσ\u001b[0m):     \u001b[1;32m 1.359 s\u001b[0m ± \u001b[32m 0.029 s\u001b[0m    [User: \u001b[34m1.293 s\u001b[0m, System: \u001b[34m0.098 s\u001b[0m]\r\n  Range (\u001b[36mmin\u001b[0m … \u001b[35mmax\u001b[0m):   \u001b[36m 1.314 s\u001b[0m … \u001b[35m 1.389 s\u001b[0m    \u001b[2m5 runs\u001b[0m\r\n"]
[77.532522, "o", " \r\n\u001b[1mBenchmark \u001b[0m\u001b[1m2\u001b[0m: ./002_yjit.rb measurements_1M.txt\r\n"]
[77.53277, "o", " ⠋ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\u001b[2K ⠙ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[77.612792, "o", "\r\u001b[2K ⠹ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[77.692872, "o", "\r\u001b[2K ⠸ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[77.772974, "o", "\r\u001b[2K ⠼ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[77.853149, "o", "\r\u001b[2K ⠴ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[77.93327, "o", "\r\u001b[2K ⠦ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[78.013389, "o", "\r\u001b[2K ⠧ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[78.093504, "o", "\r\u001b[2K ⠇ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[78.173628, "o", "\r\u001b[2K ⠏ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[78.25377, "o", "\r\u001b[2K ⠋ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[78.333906, "o", "\r\u001b[2K ⠙ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[78.414045, "o", "\r\u001b[2K ⠹ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[78.494193, "o", "\r\u001b[2K ⠸ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[78.574333, "o", "\r\u001b[2K ⠼ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[78.654484, "o", "\r\u001b[2K ⠴ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[78.664213, "o", "\r\u001b[2K"]
[78.664516, "o", " ⠋ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\u001b[2K ⠙ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[78.744623, "o", "\r\u001b[2K ⠹ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[78.824709, "o", "\r\u001b[2K ⠸ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[78.904881, "o", "\r\u001b[2K ⠼ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[78.985033, "o", "\r\u001b[2K ⠴ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[79.065154, "o", "\r\u001b[2K ⠦ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[79.145277, "o", "\r\u001b[2K ⠧ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[79.22539, "o", "\r\u001b[2K ⠇ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[79.305517, "o", "\r\u001b[2K ⠏ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[79.385647, "o", "\r\u001b[2K ⠋ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[79.465764, "o", "\r\u001b[2K ⠙ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[79.545887, "o", "\r\u001b[2K ⠹ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[79.626005, "o", "\r\u001b[2K ⠸ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[79.70612, "o", "\r\u001b[2K ⠼ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[79.786234, "o", "\r\u001b[2K ⠴ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00"]
[79.821331, "o", "\r\u001b[2K ⠴ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\u001b[2K ⠴ Current estimate: \u001b[32m1.150 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[79.866343, "o", "\r\u001b[2K ⠦ Current estimate: \u001b[32m1.150 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[79.946431, "o", "\r\u001b[2K ⠧ Current estimate: \u001b[32m1.150 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[80.026529, "o", "\r\u001b[2K ⠇ Current estimate: \u001b[32m1.150 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[80.10667, "o", "\r\u001b[2K ⠏ Current estimate: \u001b[32m1.150 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[80.186821, "o", "\r\u001b[2K ⠋ Current estimate: \u001b[32m1.150 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[80.266884, "o", "\r\u001b[2K ⠙ Current estimate: \u001b[32m1.150 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[80.347012, "o", "\r\u001b[2K ⠹ Current estimate: \u001b[32m1.150 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[80.427147, "o", "\r\u001b[2K ⠸ Current estimate: \u001b[32m1.150 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[80.507279, "o", "\r\u001b[2K ⠼ Current estimate: \u001b[32m1.150 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[80.587428, "o", "\r\u001b[2K ⠴ Current estimate: \u001b[32m1.150 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[80.667545, "o", "\r\u001b[2K ⠦ Current estimate: \u001b[32m1.150 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[80.747649, "o", "\r\u001b[2K ⠧ Current estimate: \u001b[32m1.150 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[80.827796, "o", "\r\u001b[2K ⠇ Current estimate: \u001b[32m1.150 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[80.907944, "o", "\r\u001b[2K ⠏ Current estimate: \u001b[32m1.150 s\u001b[0m      ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04"]
[80.973925, "o", "\r\u001b[2K ⠏ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[80.98801, "o", "\r\u001b[2K ⠋ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[81.06816, "o", "\r\u001b[2K ⠙ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[81.148323, "o", "\r\u001b[2K ⠹ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[81.228427, "o", "\r\u001b[2K ⠸ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[81.308553, "o", "\r\u001b[2K ⠼ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[81.388688, "o", "\r\u001b[2K ⠴ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[81.468811, "o", "\r\u001b[2K ⠦ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[81.548937, "o", "\r\u001b[2K ⠧ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[81.629062, "o", "\r\u001b[2K ⠇ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[81.709189, "o", "\r\u001b[2K ⠏ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[81.789306, "o", "\r\u001b[2K ⠋ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[81.869436, "o", "\r\u001b[2K ⠙ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[81.949552, "o", "\r\u001b[2K ⠹ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[82.029681, "o", "\r\u001b[2K ⠸ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[82.109806, "o", "\r\u001b[2K ⠼ Current estimate: \u001b[32m1.148 s\u001b[0m      █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03"]
[82.165577, "o", "\r\u001b[2K ⠼ Current estimate: \u001b[32m1.160 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[82.189913, "o", "\r\u001b[2K ⠴ Current estimate: \u001b[32m1.160 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[82.269999, "o", "\r\u001b[2K ⠦ Current estimate: \u001b[32m1.160 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[82.350091, "o", "\r\u001b[2K ⠧ Current estimate: \u001b[32m1.160 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[82.430229, "o", "\r\u001b[2K ⠇ Current estimate: \u001b[32m1.160 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[82.510356, "o", "\r\u001b[2K ⠏ Current estimate: \u001b[32m1.160 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[82.590481, "o", "\r\u001b[2K ⠋ Current estimate: \u001b[32m1.160 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[82.670605, "o", "\r\u001b[2K ⠙ Current estimate: \u001b[32m1.160 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[82.75074, "o", "\r\u001b[2K ⠹ Current estimate: \u001b[32m1.160 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[82.83086, "o", "\r\u001b[2K ⠸ Current estimate: \u001b[32m1.160 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[82.910947, "o", "\r\u001b[2K ⠼ Current estimate: \u001b[32m1.160 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[82.991077, "o", "\r\u001b[2K ⠴ Current estimate: \u001b[32m1.160 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[83.071197, "o", "\r\u001b[2K ⠦ Current estimate: \u001b[32m1.160 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[83.151317, "o", "\r\u001b[2K ⠧ Current estimate: \u001b[32m1.160 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[83.231449, "o", "\r\u001b[2K ⠇ Current estimate: \u001b[32m1.160 s\u001b[0m      ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02"]
[83.305512, "o", "\r\u001b[2K ⠇ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[83.311553, "o", "\r\u001b[2K ⠏ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[83.39163, "o", "\r\u001b[2K ⠋ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[83.47173, "o", "\r\u001b[2K ⠙ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[83.551822, "o", "\r\u001b[2K ⠹ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[83.632014, "o", "\r\u001b[2K ⠸ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[83.712145, "o", "\r\u001b[2K ⠼ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[83.792271, "o", "\r\u001b[2K ⠴ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[83.872398, "o", "\r\u001b[2K ⠦ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[83.952527, "o", "\r\u001b[2K ⠧ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[84.032655, "o", "\r\u001b[2K ⠇ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[84.112785, "o", "\r\u001b[2K ⠏ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[84.192909, "o", "\r\u001b[2K ⠋ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[84.273063, "o", "\r\u001b[2K ⠙ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[84.353175, "o", "\r\u001b[2K ⠹ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[84.433322, "o", "\r\u001b[2K ⠸ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[84.513436, "o", "\r\u001b[2K ⠼ Current estimate: \u001b[32m1.153 s\u001b[0m      ██████████████████████████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[84.513908, "o", "\r\u001b[2K  Time (\u001b[1;32mmean\u001b[0m ± \u001b[32mσ\u001b[0m):     \u001b[1;32m 1.163 s\u001b[0m ± \u001b[32m 0.029 s\u001b[0m    [User: \u001b[34m1.092 s\u001b[0m, System: \u001b[34m0.099 s\u001b[0m]\r\n  Range (\u001b[36mmin\u001b[0m … \u001b[35mmax\u001b[0m):   \u001b[36m 1.133 s\u001b[0m … \u001b[35m 1.202 s\u001b[0m    \u001b[2m5 runs\u001b[0m\r\n \r\n"]
[84.514067, "o", "\u001b[1mSummary\u001b[0m\r\n  \u001b[36m./002_yjit.rb measurements_1M.txt\u001b[0m ran\r\n\u001b[1;32m    1.17\u001b[0m ± \u001b[32m0.04\u001b[0m times faster than \u001b[35m./001_baseline.rb measurements_1M.txt\u001b[0m\r\n"]
[84.514978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[84.565336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mryzen\u001b[39m\u001b[0m \u001b[1m~/projects/personal/1brc-ruby\u001b[0m (main *+=) \u001b[1m$\u001b[0m \u001b[K\u001b[?2004h"]
